104
Graves,
Victories: 1,
Matches: 1,
KDA: 8/12/21,
AverageChampDamage: 69060,
AverageRelativeChampDamage: 33,
AverageTotalDamage: 485017,
AverageRelativeTotalDamage: 32,
AverageGold: 25064,
AverageRelativeGold: 22,
Item Data:

===ITEM====
ItemID: 3142,
Name: Youmuu's Ghostblade,
Wins: 1,
Games: 1,
KDA: 8/12/21,
AverageChampDamage: 69060,
AverageRelativeChampDamage: 33,
AverageTotalDamage: 485017,
AverageRelativeTotalDamage: 32,
AverageGold: 25064,
AverageRelativeGold: 22,
===ITEM====
ItemID: 3508,
Name: Essence Reaver,
Wins: 1,
Games: 1,
KDA: 8/12/21,
AverageChampDamage: 69060,
AverageRelativeChampDamage: 33,
AverageTotalDamage: 485017,
AverageRelativeTotalDamage: 32,
AverageGold: 25064,
AverageRelativeGold: 22,
===ITEM====
ItemID: 3139,
Name: Mercurial Scimitar,
Wins: 1,
Games: 1,
KDA: 8/12/21,
AverageChampDamage: 69060,
AverageRelativeChampDamage: 33,
AverageTotalDamage: 485017,
AverageRelativeTotalDamage: 32,
AverageGold: 25064,
AverageRelativeGold: 22,
===ITEM====
ItemID: 3031,
Name: Infinity Edge,
Wins: 1,
Games: 1,
KDA: 8/12/21,
AverageChampDamage: 69060,
AverageRelativeChampDamage: 33,
AverageTotalDamage: 485017,
AverageRelativeTotalDamage: 32,
AverageGold: 25064,
AverageRelativeGold: 22,
===ITEM====
ItemID: 3036,
Name: Lord Dominik's Regards,
Wins: 1,
Games: 1,
KDA: 8/12/21,
AverageChampDamage: 69060,
AverageRelativeChampDamage: 33,
AverageTotalDamage: 485017,
AverageRelativeTotalDamage: 32,
AverageGold: 25064,
AverageRelativeGold: 22,
===ITEM====
ItemID: 3087,
Name: Statikk Shiv,
Wins: 1,
Games: 1,
KDA: 8/12/21,
AverageChampDamage: 69060,
AverageRelativeChampDamage: 33,
AverageTotalDamage: 485017,
AverageRelativeTotalDamage: 32,
AverageGold: 25064,
AverageRelativeGold: 22,
===ITEM====
ItemID: 3340,
Name: Warding Totem (Trinket),
Wins: 1,
Games: 1,
KDA: 8/12/21,
AverageChampDamage: 69060,
AverageRelativeChampDamage: 33,
AverageTotalDamage: 485017,
AverageRelativeTotalDamage: 32,
AverageGold: 25064,
AverageRelativeGold: 22,
