117
Lulu,
Victories: 3,
Matches: 3,
KDA: 5/0/7,0/0/10,4/0/18,
AverageChampDamage: 11197,5767,12409,
AverageRelativeChampDamage: 28,12,12,
AverageTotalDamage: 50825,30821,72529,
AverageRelativeTotalDamage: 13,9,10,
AverageGold: 8829,7054,13447,
AverageRelativeGold: 21,17,19,
Item Data:

===ITEM====
ItemID: 3092,
Name: Frost Queen's Claim,
Wins: 3,
Games: 3,
KDA: 5/0/7,0/0/10,4/0/18,
AverageChampDamage: 11197,5767,12409,
AverageRelativeChampDamage: 28,12,12,
AverageTotalDamage: 50825,30821,72529,
AverageRelativeTotalDamage: 13,9,10,
AverageGold: 8829,7054,13447,
AverageRelativeGold: 21,17,19,
===ITEM====
ItemID: 3285,
Name: Luden's Echo,
Wins: 2,
Games: 2,
KDA: 5/0/7,4/0/18,
AverageChampDamage: 11197,12409,
AverageRelativeChampDamage: 28,12,
AverageTotalDamage: 50825,72529,
AverageRelativeTotalDamage: 13,10,
AverageGold: 8829,13447,
AverageRelativeGold: 21,19,
===ITEM====
ItemID: 1001,
Name: Boots of Speed,
Wins: 2,
Games: 2,
KDA: 5/0/7,0/0/10,
AverageChampDamage: 11197,5767,
AverageRelativeChampDamage: 28,12,
AverageTotalDamage: 50825,30821,
AverageRelativeTotalDamage: 13,9,
AverageGold: 8829,7054,
AverageRelativeGold: 21,17,
===ITEM====
ItemID: 2010,
Name: Total Biscuit of Rejuvenation,
Wins: 1,
Games: 1,
KDA: 5/0/7,
AverageChampDamage: 11197,
AverageRelativeChampDamage: 28,
AverageTotalDamage: 50825,
AverageRelativeTotalDamage: 13,
AverageGold: 8829,
AverageRelativeGold: 21,
===ITEM====
ItemID: 3340,
Name: Warding Totem (Trinket),
Wins: 2,
Games: 2,
KDA: 5/0/7,0/0/10,
AverageChampDamage: 11197,5767,
AverageRelativeChampDamage: 28,12,
AverageTotalDamage: 50825,30821,
AverageRelativeTotalDamage: 13,9,
AverageGold: 8829,7054,
AverageRelativeGold: 21,17,
===ITEM====
ItemID: 3108,
Name: Fiendish Codex,
Wins: 1,
Games: 1,
KDA: 0/0/10,
AverageChampDamage: 5767,
AverageRelativeChampDamage: 12,
AverageTotalDamage: 30821,
AverageRelativeTotalDamage: 9,
AverageGold: 7054,
AverageRelativeGold: 17,
===ITEM====
ItemID: 3802,
Name: Lost Chapter,
Wins: 1,
Games: 1,
KDA: 0/0/10,
AverageChampDamage: 5767,
AverageRelativeChampDamage: 12,
AverageTotalDamage: 30821,
AverageRelativeTotalDamage: 9,
AverageGold: 7054,
AverageRelativeGold: 17,
===ITEM====
ItemID: 1052,
Name: Amplifying Tome,
Wins: 1,
Games: 1,
KDA: 0/0/10,
AverageChampDamage: 5767,
AverageRelativeChampDamage: 12,
AverageTotalDamage: 30821,
AverageRelativeTotalDamage: 9,
AverageGold: 7054,
AverageRelativeGold: 17,
===ITEM====
ItemID: 2049,
Name: Sightstone,
Wins: 1,
Games: 1,
KDA: 4/0/18,
AverageChampDamage: 12409,
AverageRelativeChampDamage: 12,
AverageTotalDamage: 72529,
AverageRelativeTotalDamage: 10,
AverageGold: 13447,
AverageRelativeGold: 19,
===ITEM====
ItemID: 3060,
Name: Banner of Command,
Wins: 1,
Games: 1,
KDA: 4/0/18,
AverageChampDamage: 12409,
AverageRelativeChampDamage: 12,
AverageTotalDamage: 72529,
AverageRelativeTotalDamage: 10,
AverageGold: 13447,
AverageRelativeGold: 19,
===ITEM====
ItemID: 3020,
Name: Sorcerer's Shoes,
Wins: 1,
Games: 1,
KDA: 4/0/18,
AverageChampDamage: 12409,
AverageRelativeChampDamage: 12,
AverageTotalDamage: 72529,
AverageRelativeTotalDamage: 10,
AverageGold: 13447,
AverageRelativeGold: 19,
===ITEM====
ItemID: 2043,
Name: Vision Ward,
Wins: 1,
Games: 1,
KDA: 4/0/18,
AverageChampDamage: 12409,
AverageRelativeChampDamage: 12,
AverageTotalDamage: 72529,
AverageRelativeTotalDamage: 10,
AverageGold: 13447,
AverageRelativeGold: 19,
===ITEM====
ItemID: 3364,
Name: Oracle Alteration,
Wins: 1,
Games: 1,
KDA: 4/0/18,
AverageChampDamage: 12409,
AverageRelativeChampDamage: 12,
AverageTotalDamage: 72529,
AverageRelativeTotalDamage: 10,
AverageGold: 13447,
AverageRelativeGold: 19,
