119
Draven,
Victories: 0,
Matches: 1,
KDA: 0/4/0,
AverageChampDamage: 4349,
AverageRelativeChampDamage: 16,
AverageTotalDamage: 53601,
AverageRelativeTotalDamage: 21,
AverageGold: 5455,
AverageRelativeGold: 19,
Item Data:

===ITEM====
ItemID: 1055,
Name: Doran's Blade,
Wins: 0,
Games: 1,
KDA: 0/4/0,
AverageChampDamage: 4349,
AverageRelativeChampDamage: 16,
AverageTotalDamage: 53601,
AverageRelativeTotalDamage: 21,
AverageGold: 5455,
AverageRelativeGold: 19,
===ITEM====
ItemID: 3072,
Name: The Bloodthirster,
Wins: 0,
Games: 1,
KDA: 0/4/0,
AverageChampDamage: 4349,
AverageRelativeChampDamage: 16,
AverageTotalDamage: 53601,
AverageRelativeTotalDamage: 21,
AverageGold: 5455,
AverageRelativeGold: 19,
===ITEM====
ItemID: 1053,
Name: Vampiric Scepter,
Wins: 0,
Games: 1,
KDA: 0/4/0,
AverageChampDamage: 4349,
AverageRelativeChampDamage: 16,
AverageTotalDamage: 53601,
AverageRelativeTotalDamage: 21,
AverageGold: 5455,
AverageRelativeGold: 19,
===ITEM====
ItemID: 2010,
Name: Total Biscuit of Rejuvenation,
Wins: 0,
Games: 1,
KDA: 0/4/0,
AverageChampDamage: 4349,
AverageRelativeChampDamage: 16,
AverageTotalDamage: 53601,
AverageRelativeTotalDamage: 21,
AverageGold: 5455,
AverageRelativeGold: 19,
===ITEM====
ItemID: 2043,
Name: Vision Ward,
Wins: 0,
Games: 1,
KDA: 0/4/0,
AverageChampDamage: 4349,
AverageRelativeChampDamage: 16,
AverageTotalDamage: 53601,
AverageRelativeTotalDamage: 21,
AverageGold: 5455,
AverageRelativeGold: 19,
===ITEM====
ItemID: 3363,
Name: Farsight Alteration,
Wins: 0,
Games: 1,
KDA: 0/4/0,
AverageChampDamage: 4349,
AverageRelativeChampDamage: 16,
AverageTotalDamage: 53601,
AverageRelativeTotalDamage: 21,
AverageGold: 5455,
AverageRelativeGold: 19,
