131
Diana,
Victories: 0,
Matches: 1,
KDA: 3/10/11,
AverageChampDamage: 14584,
AverageRelativeChampDamage: 16,
AverageTotalDamage: 133437,
AverageRelativeTotalDamage: 21,
AverageGold: 12264,
AverageRelativeGold: 18,
Item Data:

===ITEM====
ItemID: 3065,
Name: Spirit Visage,
Wins: 0,
Games: 1,
KDA: 3/10/11,
AverageChampDamage: 14584,
AverageRelativeChampDamage: 16,
AverageTotalDamage: 133437,
AverageRelativeTotalDamage: 21,
AverageGold: 12264,
AverageRelativeGold: 18,
===ITEM====
ItemID: 3001,
Name: Abyssal Scepter,
Wins: 0,
Games: 1,
KDA: 3/10/11,
AverageChampDamage: 14584,
AverageRelativeChampDamage: 16,
AverageTotalDamage: 133437,
AverageRelativeTotalDamage: 21,
AverageGold: 12264,
AverageRelativeGold: 18,
===ITEM====
ItemID: 3191,
Name: Seeker's Armguard,
Wins: 0,
Games: 1,
KDA: 3/10/11,
AverageChampDamage: 14584,
AverageRelativeChampDamage: 16,
AverageTotalDamage: 133437,
AverageRelativeTotalDamage: 21,
AverageGold: 12264,
AverageRelativeGold: 18,
===ITEM====
ItemID: 3025,
Name: Iceborn Gauntlet,
Wins: 0,
Games: 1,
KDA: 3/10/11,
AverageChampDamage: 14584,
AverageRelativeChampDamage: 16,
AverageTotalDamage: 133437,
AverageRelativeTotalDamage: 21,
AverageGold: 12264,
AverageRelativeGold: 18,
===ITEM====
ItemID: 3158,
Name: Ionian Boots of Lucidity,
Wins: 0,
Games: 1,
KDA: 3/10/11,
AverageChampDamage: 14584,
AverageRelativeChampDamage: 16,
AverageTotalDamage: 133437,
AverageRelativeTotalDamage: 21,
AverageGold: 12264,
AverageRelativeGold: 18,
===ITEM====
ItemID: 1058,
Name: Needlessly Large Rod,
Wins: 0,
Games: 1,
KDA: 3/10/11,
AverageChampDamage: 14584,
AverageRelativeChampDamage: 16,
AverageTotalDamage: 133437,
AverageRelativeTotalDamage: 21,
AverageGold: 12264,
AverageRelativeGold: 18,
===ITEM====
ItemID: 3363,
Name: Farsight Alteration,
Wins: 0,
Games: 1,
KDA: 3/10/11,
AverageChampDamage: 14584,
AverageRelativeChampDamage: 16,
AverageTotalDamage: 133437,
AverageRelativeTotalDamage: 21,
AverageGold: 12264,
AverageRelativeGold: 18,
