136
AurelionSol,
Victories: 0,
Matches: 1,
KDA: 4/11/7,
AverageChampDamage: 18090,
AverageRelativeChampDamage: 25,
AverageTotalDamage: 103084,
AverageRelativeTotalDamage: 26,
AverageGold: 9970,
AverageRelativeGold: 21,
Item Data:

===ITEM====
ItemID: 3027,
Name: Rod of Ages,
Wins: 0,
Games: 1,
KDA: 4/11/7,
AverageChampDamage: 18090,
AverageRelativeChampDamage: 25,
AverageTotalDamage: 103084,
AverageRelativeTotalDamage: 26,
AverageGold: 9970,
AverageRelativeGold: 21,
===ITEM====
ItemID: 3116,
Name: Rylai's Crystal Scepter,
Wins: 0,
Games: 1,
KDA: 4/11/7,
AverageChampDamage: 18090,
AverageRelativeChampDamage: 25,
AverageTotalDamage: 103084,
AverageRelativeTotalDamage: 26,
AverageGold: 9970,
AverageRelativeGold: 21,
===ITEM====
ItemID: 1026,
Name: Blasting Wand,
Wins: 0,
Games: 1,
KDA: 4/11/7,
AverageChampDamage: 18090,
AverageRelativeChampDamage: 25,
AverageTotalDamage: 103084,
AverageRelativeTotalDamage: 26,
AverageGold: 9970,
AverageRelativeGold: 21,
===ITEM====
ItemID: 3009,
Name: Boots of Swiftness,
Wins: 0,
Games: 1,
KDA: 4/11/7,
AverageChampDamage: 18090,
AverageRelativeChampDamage: 25,
AverageTotalDamage: 103084,
AverageRelativeTotalDamage: 26,
AverageGold: 9970,
AverageRelativeGold: 21,
===ITEM====
ItemID: 1057,
Name: Negatron Cloak,
Wins: 0,
Games: 1,
KDA: 4/11/7,
AverageChampDamage: 18090,
AverageRelativeChampDamage: 25,
AverageTotalDamage: 103084,
AverageRelativeTotalDamage: 26,
AverageGold: 9970,
AverageRelativeGold: 21,
===ITEM====
ItemID: 3301,
Name: Ancient Coin,
Wins: 0,
Games: 1,
KDA: 4/11/7,
AverageChampDamage: 18090,
AverageRelativeChampDamage: 25,
AverageTotalDamage: 103084,
AverageRelativeTotalDamage: 26,
AverageGold: 9970,
AverageRelativeGold: 21,
===ITEM====
ItemID: 3340,
Name: Warding Totem (Trinket),
Wins: 0,
Games: 1,
KDA: 4/11/7,
AverageChampDamage: 18090,
AverageRelativeChampDamage: 25,
AverageTotalDamage: 103084,
AverageRelativeTotalDamage: 26,
AverageGold: 9970,
AverageRelativeGold: 21,
