15
Sivir,
Victories: 1,
Matches: 2,
KDA: 1/9/3,9/7/20,
AverageChampDamage: 9847,56827,
AverageRelativeChampDamage: 17,30,
AverageTotalDamage: 90991,439822,
AverageRelativeTotalDamage: 29,35,
AverageGold: 7458,21923,
AverageRelativeGold: 21,23,
Item Data:

===ITEM====
ItemID: 1055,
Name: Doran's Blade,
Wins: 0,
Games: 1,
KDA: 1/9/3,
AverageChampDamage: 9847,
AverageRelativeChampDamage: 17,
AverageTotalDamage: 90991,
AverageRelativeTotalDamage: 29,
AverageGold: 7458,
AverageRelativeGold: 21,
===ITEM====
ItemID: 3508,
Name: Essence Reaver,
Wins: 1,
Games: 2,
KDA: 1/9/3,9/7/20,
AverageChampDamage: 9847,56827,
AverageRelativeChampDamage: 17,30,
AverageTotalDamage: 90991,439822,
AverageRelativeTotalDamage: 29,35,
AverageGold: 7458,21923,
AverageRelativeGold: 21,23,
===ITEM====
ItemID: 3087,
Name: Statikk Shiv,
Wins: 1,
Games: 2,
KDA: 1/9/3,9/7/20,
AverageChampDamage: 9847,56827,
AverageRelativeChampDamage: 17,30,
AverageTotalDamage: 90991,439822,
AverageRelativeTotalDamage: 29,35,
AverageGold: 7458,21923,
AverageRelativeGold: 21,23,
===ITEM====
ItemID: 1001,
Name: Boots of Speed,
Wins: 0,
Games: 1,
KDA: 1/9/3,
AverageChampDamage: 9847,
AverageRelativeChampDamage: 17,
AverageTotalDamage: 90991,
AverageRelativeTotalDamage: 29,
AverageGold: 7458,
AverageRelativeGold: 21,
===ITEM====
ItemID: 3340,
Name: Warding Totem (Trinket),
Wins: 0,
Games: 1,
KDA: 1/9/3,
AverageChampDamage: 9847,
AverageRelativeChampDamage: 17,
AverageTotalDamage: 90991,
AverageRelativeTotalDamage: 29,
AverageGold: 7458,
AverageRelativeGold: 21,
===ITEM====
ItemID: 3031,
Name: Infinity Edge,
Wins: 1,
Games: 1,
KDA: 9/7/20,
AverageChampDamage: 56827,
AverageRelativeChampDamage: 30,
AverageTotalDamage: 439822,
AverageRelativeTotalDamage: 35,
AverageGold: 21923,
AverageRelativeGold: 23,
===ITEM====
ItemID: 1330,
Name: Enchantment: Furor,
Wins: 1,
Games: 1,
KDA: 9/7/20,
AverageChampDamage: 56827,
AverageRelativeChampDamage: 30,
AverageTotalDamage: 439822,
AverageRelativeTotalDamage: 35,
AverageGold: 21923,
AverageRelativeGold: 23,
===ITEM====
ItemID: 3036,
Name: Lord Dominik's Regards,
Wins: 1,
Games: 1,
KDA: 9/7/20,
AverageChampDamage: 56827,
AverageRelativeChampDamage: 30,
AverageTotalDamage: 439822,
AverageRelativeTotalDamage: 35,
AverageGold: 21923,
AverageRelativeGold: 23,
===ITEM====
ItemID: 3812,
Name: Death's Dance,
Wins: 1,
Games: 1,
KDA: 9/7/20,
AverageChampDamage: 56827,
AverageRelativeChampDamage: 30,
AverageTotalDamage: 439822,
AverageRelativeTotalDamage: 35,
AverageGold: 21923,
AverageRelativeGold: 23,
===ITEM====
ItemID: 3363,
Name: Farsight Alteration,
Wins: 1,
Games: 1,
KDA: 9/7/20,
AverageChampDamage: 56827,
AverageRelativeChampDamage: 30,
AverageTotalDamage: 439822,
AverageRelativeTotalDamage: 35,
AverageGold: 21923,
AverageRelativeGold: 23,
