161
Velkoz,
Victories: 2,
Matches: 7,
KDA: 12/8/9,6/5/5,8/0/8,8/8/9,9/4/13,7/10/10,5/2/5,
AverageChampDamage: 45302,21839,24658,34795,79325,35175,17595,
AverageRelativeChampDamage: 33,32,32,28,39,24,23,
AverageTotalDamage: 226293,137945,168922,197861,447735,189322,101460,
AverageRelativeTotalDamage: 32,29,28,19,25,23,18,
AverageGold: 16104,11158,13751,15625,22724,13408,10210,
AverageRelativeGold: 23,21,22,19,20,18,18,
Item Data:

===ITEM====
ItemID: 3116,
Name: Rylai's Crystal Scepter,
Wins: 0,
Games: 2,
KDA: 12/8/9,7/10/10,
AverageChampDamage: 45302,35175,
AverageRelativeChampDamage: 33,24,
AverageTotalDamage: 226293,189322,
AverageRelativeTotalDamage: 32,23,
AverageGold: 16104,13408,
AverageRelativeGold: 23,18,
===ITEM====
ItemID: 3165,
Name: Morellonomicon,
Wins: 2,
Games: 7,
KDA: 12/8/9,6/5/5,8/0/8,8/8/9,9/4/13,7/10/10,5/2/5,
AverageChampDamage: 45302,21839,24658,34795,79325,35175,17595,
AverageRelativeChampDamage: 33,32,32,28,39,24,23,
AverageTotalDamage: 226293,137945,168922,197861,447735,189322,101460,
AverageRelativeTotalDamage: 32,29,28,19,25,23,18,
AverageGold: 16104,11158,13751,15625,22724,13408,10210,
AverageRelativeGold: 23,21,22,19,20,18,18,
===ITEM====
ItemID: 3158,
Name: Ionian Boots of Lucidity,
Wins: 0,
Games: 1,
KDA: 12/8/9,
AverageChampDamage: 45302,
AverageRelativeChampDamage: 33,
AverageTotalDamage: 226293,
AverageRelativeTotalDamage: 32,
AverageGold: 16104,
AverageRelativeGold: 23,
===ITEM====
ItemID: 1052,
Name: Amplifying Tome,
Wins: 0,
Games: 1,
KDA: 12/8/9,
AverageChampDamage: 45302,
AverageRelativeChampDamage: 33,
AverageTotalDamage: 226293,
AverageRelativeTotalDamage: 32,
AverageGold: 16104,
AverageRelativeGold: 23,
===ITEM====
ItemID: 3285,
Name: Luden's Echo,
Wins: 2,
Games: 6,
KDA: 12/8/9,8/0/8,8/8/9,9/4/13,7/10/10,5/2/5,
AverageChampDamage: 45302,24658,34795,79325,35175,17595,
AverageRelativeChampDamage: 33,32,28,39,24,23,
AverageTotalDamage: 226293,168922,197861,447735,189322,101460,
AverageRelativeTotalDamage: 32,28,19,25,23,18,
AverageGold: 16104,13751,15625,22724,13408,10210,
AverageRelativeGold: 23,22,19,20,18,18,
===ITEM====
ItemID: 3135,
Name: Void Staff,
Wins: 0,
Games: 1,
KDA: 12/8/9,
AverageChampDamage: 45302,
AverageRelativeChampDamage: 33,
AverageTotalDamage: 226293,
AverageRelativeTotalDamage: 32,
AverageGold: 16104,
AverageRelativeGold: 23,
===ITEM====
ItemID: 3340,
Name: Warding Totem (Trinket),
Wins: 2,
Games: 4,
KDA: 12/8/9,8/0/8,9/4/13,5/2/5,
AverageChampDamage: 45302,24658,79325,17595,
AverageRelativeChampDamage: 33,32,39,23,
AverageTotalDamage: 226293,168922,447735,101460,
AverageRelativeTotalDamage: 32,28,25,18,
AverageGold: 16104,13751,22724,10210,
AverageRelativeGold: 23,22,20,18,
===ITEM====
ItemID: 1056,
Name: Doran's Ring,
Wins: 0,
Games: 1,
KDA: 6/5/5,
AverageChampDamage: 21839,
AverageRelativeChampDamage: 32,
AverageTotalDamage: 137945,
AverageRelativeTotalDamage: 29,
AverageGold: 11158,
AverageRelativeGold: 21,
===ITEM====
ItemID: 3020,
Name: Sorcerer's Shoes,
Wins: 2,
Games: 5,
KDA: 6/5/5,8/0/8,8/8/9,9/4/13,5/2/5,
AverageChampDamage: 21839,24658,34795,79325,17595,
AverageRelativeChampDamage: 32,32,28,39,23,
AverageTotalDamage: 137945,168922,197861,447735,101460,
AverageRelativeTotalDamage: 29,28,19,25,18,
AverageGold: 11158,13751,15625,22724,10210,
AverageRelativeGold: 21,22,19,20,18,
===ITEM====
ItemID: 3157,
Name: Zhonya's Hourglass,
Wins: 0,
Games: 3,
KDA: 6/5/5,8/8/9,9/4/13,
AverageChampDamage: 21839,34795,79325,
AverageRelativeChampDamage: 32,28,39,
AverageTotalDamage: 137945,197861,447735,
AverageRelativeTotalDamage: 29,19,25,
AverageGold: 11158,15625,22724,
AverageRelativeGold: 21,19,20,
===ITEM====
ItemID: 3113,
Name: Aether Wisp,
Wins: 0,
Games: 1,
KDA: 6/5/5,
AverageChampDamage: 21839,
AverageRelativeChampDamage: 32,
AverageTotalDamage: 137945,
AverageRelativeTotalDamage: 29,
AverageGold: 11158,
AverageRelativeGold: 21,
===ITEM====
ItemID: 1058,
Name: Needlessly Large Rod,
Wins: 1,
Games: 2,
KDA: 6/5/5,8/0/8,
AverageChampDamage: 21839,24658,
AverageRelativeChampDamage: 32,32,
AverageTotalDamage: 137945,168922,
AverageRelativeTotalDamage: 29,28,
AverageGold: 11158,13751,
AverageRelativeGold: 21,22,
===ITEM====
ItemID: 3363,
Name: Farsight Alteration,
Wins: 0,
Games: 2,
KDA: 6/5/5,7/10/10,
AverageChampDamage: 21839,35175,
AverageRelativeChampDamage: 32,24,
AverageTotalDamage: 137945,189322,
AverageRelativeTotalDamage: 29,23,
AverageGold: 11158,13408,
AverageRelativeGold: 21,18,
===ITEM====
ItemID: 3089,
Name: Rabadon's Deathcap,
Wins: 1,
Games: 2,
KDA: 8/0/8,9/4/13,
AverageChampDamage: 24658,79325,
AverageRelativeChampDamage: 32,39,
AverageTotalDamage: 168922,447735,
AverageRelativeTotalDamage: 28,25,
AverageGold: 13751,22724,
AverageRelativeGold: 22,20,
===ITEM====
ItemID: 3001,
Name: Abyssal Scepter,
Wins: 0,
Games: 1,
KDA: 8/8/9,
AverageChampDamage: 34795,
AverageRelativeChampDamage: 28,
AverageTotalDamage: 197861,
AverageRelativeTotalDamage: 19,
AverageGold: 15625,
AverageRelativeGold: 19,
===ITEM====
ItemID: 1057,
Name: Negatron Cloak,
Wins: 0,
Games: 1,
KDA: 8/8/9,
AverageChampDamage: 34795,
AverageRelativeChampDamage: 28,
AverageTotalDamage: 197861,
AverageRelativeTotalDamage: 19,
AverageGold: 15625,
AverageRelativeGold: 19,
===ITEM====
ItemID: 3364,
Name: Oracle Alteration,
Wins: 0,
Games: 1,
KDA: 8/8/9,
AverageChampDamage: 34795,
AverageRelativeChampDamage: 28,
AverageTotalDamage: 197861,
AverageRelativeTotalDamage: 19,
AverageGold: 15625,
AverageRelativeGold: 19,
===ITEM====
ItemID: 3151,
Name: Liandry's Torment,
Wins: 0,
Games: 1,
KDA: 9/4/13,
AverageChampDamage: 79325,
AverageRelativeChampDamage: 39,
AverageTotalDamage: 447735,
AverageRelativeTotalDamage: 25,
AverageGold: 22724,
AverageRelativeGold: 20,
===ITEM====
ItemID: 3047,
Name: Ninja Tabi,
Wins: 0,
Games: 1,
KDA: 7/10/10,
AverageChampDamage: 35175,
AverageRelativeChampDamage: 24,
AverageTotalDamage: 189322,
AverageRelativeTotalDamage: 23,
AverageGold: 13408,
AverageRelativeGold: 18,
===ITEM====
ItemID: 3191,
Name: Seeker's Armguard,
Wins: 0,
Games: 1,
KDA: 7/10/10,
AverageChampDamage: 35175,
AverageRelativeChampDamage: 24,
AverageTotalDamage: 189322,
AverageRelativeTotalDamage: 23,
AverageGold: 13408,
AverageRelativeGold: 18,
===ITEM====
ItemID: 2043,
Name: Vision Ward,
Wins: 1,
Games: 1,
KDA: 5/2/5,
AverageChampDamage: 17595,
AverageRelativeChampDamage: 23,
AverageTotalDamage: 101460,
AverageRelativeTotalDamage: 18,
AverageGold: 10210,
AverageRelativeGold: 18,
===ITEM====
ItemID: 1026,
Name: Blasting Wand,
Wins: 1,
Games: 1,
KDA: 5/2/5,
AverageChampDamage: 17595,
AverageRelativeChampDamage: 23,
AverageTotalDamage: 101460,
AverageRelativeTotalDamage: 18,
AverageGold: 10210,
AverageRelativeGold: 18,
