19
Warwick,
Victories: 1,
Matches: 1,
KDA: 8/2/8,
AverageChampDamage: 13737,
AverageRelativeChampDamage: 15,
AverageTotalDamage: 146722,
AverageRelativeTotalDamage: 23,
AverageGold: 12230,
AverageRelativeGold: 19,
Item Data:

===ITEM====
ItemID: 3931,
Name: Enchantment: Sated Devourer,
Wins: 1,
Games: 1,
KDA: 8/2/8,
AverageChampDamage: 13737,
AverageRelativeChampDamage: 15,
AverageTotalDamage: 146722,
AverageRelativeTotalDamage: 23,
AverageGold: 12230,
AverageRelativeGold: 19,
===ITEM====
ItemID: 3153,
Name: Blade of the Ruined King,
Wins: 1,
Games: 1,
KDA: 8/2/8,
AverageChampDamage: 13737,
AverageRelativeChampDamage: 15,
AverageTotalDamage: 146722,
AverageRelativeTotalDamage: 23,
AverageGold: 12230,
AverageRelativeGold: 19,
===ITEM====
ItemID: 3009,
Name: Boots of Swiftness,
Wins: 1,
Games: 1,
KDA: 8/2/8,
AverageChampDamage: 13737,
AverageRelativeChampDamage: 15,
AverageTotalDamage: 146722,
AverageRelativeTotalDamage: 23,
AverageGold: 12230,
AverageRelativeGold: 19,
===ITEM====
ItemID: 1037,
Name: Pickaxe,
Wins: 1,
Games: 1,
KDA: 8/2/8,
AverageChampDamage: 13737,
AverageRelativeChampDamage: 15,
AverageTotalDamage: 146722,
AverageRelativeTotalDamage: 23,
AverageGold: 12230,
AverageRelativeGold: 19,
===ITEM====
ItemID: 3091,
Name: Wit's End,
Wins: 1,
Games: 1,
KDA: 8/2/8,
AverageChampDamage: 13737,
AverageRelativeChampDamage: 15,
AverageTotalDamage: 146722,
AverageRelativeTotalDamage: 23,
AverageGold: 12230,
AverageRelativeGold: 19,
===ITEM====
ItemID: 3340,
Name: Warding Totem (Trinket),
Wins: 1,
Games: 1,
KDA: 8/2/8,
AverageChampDamage: 13737,
AverageRelativeChampDamage: 15,
AverageTotalDamage: 146722,
AverageRelativeTotalDamage: 23,
AverageGold: 12230,
AverageRelativeGold: 19,
