202
Jhin,
Victories: 2,
Matches: 6,
KDA: 5/10/13,7/8/6,5/10/9,8/6/9,6/4/9,8/8/6,
AverageChampDamage: 19182,23964,26055,38591,23703,26663,
AverageRelativeChampDamage: 19,28,18,33,19,24,
AverageTotalDamage: 178896,129564,159984,186535,221444,165902,
AverageRelativeTotalDamage: 26,22,22,28,28,28,
AverageGold: 15249,12276,13283,13698,15038,13320,
AverageRelativeGold: 20,21,18,21,20,21,
Item Data:

===ITEM====
ItemID: 3072,
Name: The Bloodthirster,
Wins: 1,
Games: 2,
KDA: 5/10/13,7/8/6,
AverageChampDamage: 19182,23964,
AverageRelativeChampDamage: 19,28,
AverageTotalDamage: 178896,129564,
AverageRelativeTotalDamage: 26,22,
AverageGold: 15249,12276,
AverageRelativeGold: 20,21,
===ITEM====
ItemID: 3031,
Name: Infinity Edge,
Wins: 2,
Games: 6,
KDA: 5/10/13,7/8/6,5/10/9,8/6/9,6/4/9,8/8/6,
AverageChampDamage: 19182,23964,26055,38591,23703,26663,
AverageRelativeChampDamage: 19,28,18,33,19,24,
AverageTotalDamage: 178896,129564,159984,186535,221444,165902,
AverageRelativeTotalDamage: 26,22,22,28,28,28,
AverageGold: 15249,12276,13283,13698,15038,13320,
AverageRelativeGold: 20,21,18,21,20,21,
===ITEM====
ItemID: 3006,
Name: Berserker's Greaves,
Wins: 2,
Games: 3,
KDA: 5/10/13,8/6/9,6/4/9,
AverageChampDamage: 19182,38591,23703,
AverageRelativeChampDamage: 19,33,19,
AverageTotalDamage: 178896,186535,221444,
AverageRelativeTotalDamage: 26,28,28,
AverageGold: 15249,13698,15038,
AverageRelativeGold: 20,21,20,
===ITEM====
ItemID: 3094,
Name: Rapid Firecannon,
Wins: 1,
Games: 3,
KDA: 5/10/13,7/8/6,5/10/9,
AverageChampDamage: 19182,23964,26055,
AverageRelativeChampDamage: 19,28,18,
AverageTotalDamage: 178896,129564,159984,
AverageRelativeTotalDamage: 26,22,22,
AverageGold: 15249,12276,13283,
AverageRelativeGold: 20,21,18,
===ITEM====
ItemID: 1053,
Name: Vampiric Scepter,
Wins: 1,
Games: 1,
KDA: 5/10/13,
AverageChampDamage: 19182,
AverageRelativeChampDamage: 19,
AverageTotalDamage: 178896,
AverageRelativeTotalDamage: 26,
AverageGold: 15249,
AverageRelativeGold: 20,
===ITEM====
ItemID: 1037,
Name: Pickaxe,
Wins: 1,
Games: 1,
KDA: 5/10/13,
AverageChampDamage: 19182,
AverageRelativeChampDamage: 19,
AverageTotalDamage: 178896,
AverageRelativeTotalDamage: 26,
AverageGold: 15249,
AverageRelativeGold: 20,
===ITEM====
ItemID: 3364,
Name: Oracle Alteration,
Wins: 1,
Games: 1,
KDA: 5/10/13,
AverageChampDamage: 19182,
AverageRelativeChampDamage: 19,
AverageTotalDamage: 178896,
AverageRelativeTotalDamage: 26,
AverageGold: 15249,
AverageRelativeGold: 20,
===ITEM====
ItemID: 1055,
Name: Doran's Blade,
Wins: 0,
Games: 1,
KDA: 7/8/6,
AverageChampDamage: 23964,
AverageRelativeChampDamage: 28,
AverageTotalDamage: 129564,
AverageRelativeTotalDamage: 22,
AverageGold: 12276,
AverageRelativeGold: 21,
===ITEM====
ItemID: 3158,
Name: Ionian Boots of Lucidity,
Wins: 0,
Games: 2,
KDA: 7/8/6,5/10/9,
AverageChampDamage: 23964,26055,
AverageRelativeChampDamage: 28,18,
AverageTotalDamage: 129564,159984,
AverageRelativeTotalDamage: 22,22,
AverageGold: 12276,13283,
AverageRelativeGold: 21,18,
===ITEM====
ItemID: 3340,
Name: Warding Totem (Trinket),
Wins: 1,
Games: 5,
KDA: 7/8/6,5/10/9,8/6/9,6/4/9,8/8/6,
AverageChampDamage: 23964,26055,38591,23703,26663,
AverageRelativeChampDamage: 28,18,33,19,24,
AverageTotalDamage: 129564,159984,186535,221444,165902,
AverageRelativeTotalDamage: 22,22,28,28,28,
AverageGold: 12276,13283,13698,15038,13320,
AverageRelativeGold: 21,18,21,20,21,
===ITEM====
ItemID: 3508,
Name: Essence Reaver,
Wins: 0,
Games: 1,
KDA: 5/10/9,
AverageChampDamage: 26055,
AverageRelativeChampDamage: 18,
AverageTotalDamage: 159984,
AverageRelativeTotalDamage: 22,
AverageGold: 13283,
AverageRelativeGold: 18,
===ITEM====
ItemID: 3035,
Name: Last Whisper,
Wins: 0,
Games: 1,
KDA: 5/10/9,
AverageChampDamage: 26055,
AverageRelativeChampDamage: 18,
AverageTotalDamage: 159984,
AverageRelativeTotalDamage: 22,
AverageGold: 13283,
AverageRelativeGold: 18,
===ITEM====
ItemID: 3057,
Name: Sheen,
Wins: 0,
Games: 1,
KDA: 8/6/9,
AverageChampDamage: 38591,
AverageRelativeChampDamage: 33,
AverageTotalDamage: 186535,
AverageRelativeTotalDamage: 28,
AverageGold: 13698,
AverageRelativeGold: 21,
===ITEM====
ItemID: 3087,
Name: Statikk Shiv,
Wins: 1,
Games: 3,
KDA: 8/6/9,6/4/9,8/8/6,
AverageChampDamage: 38591,23703,26663,
AverageRelativeChampDamage: 33,19,24,
AverageTotalDamage: 186535,221444,165902,
AverageRelativeTotalDamage: 28,28,28,
AverageGold: 13698,15038,13320,
AverageRelativeGold: 21,20,21,
===ITEM====
ItemID: 3046,
Name: Phantom Dancer,
Wins: 1,
Games: 3,
KDA: 8/6/9,6/4/9,8/8/6,
AverageChampDamage: 38591,23703,26663,
AverageRelativeChampDamage: 33,19,24,
AverageTotalDamage: 186535,221444,165902,
AverageRelativeTotalDamage: 28,28,28,
AverageGold: 13698,15038,13320,
AverageRelativeGold: 21,20,21,
===ITEM====
ItemID: 3044,
Name: Phage,
Wins: 0,
Games: 1,
KDA: 8/6/9,
AverageChampDamage: 38591,
AverageRelativeChampDamage: 33,
AverageTotalDamage: 186535,
AverageRelativeTotalDamage: 28,
AverageGold: 13698,
AverageRelativeGold: 21,
===ITEM====
ItemID: 3139,
Name: Mercurial Scimitar,
Wins: 1,
Games: 1,
KDA: 6/4/9,
AverageChampDamage: 23703,
AverageRelativeChampDamage: 19,
AverageTotalDamage: 221444,
AverageRelativeTotalDamage: 28,
AverageGold: 15038,
AverageRelativeGold: 20,
===ITEM====
ItemID: 3133,
Name: Caulfield's Warhammer,
Wins: 0,
Games: 1,
KDA: 8/8/6,
AverageChampDamage: 26663,
AverageRelativeChampDamage: 24,
AverageTotalDamage: 165902,
AverageRelativeTotalDamage: 28,
AverageGold: 13320,
AverageRelativeGold: 21,
===ITEM====
ItemID: 1038,
Name: B. F. Sword,
Wins: 0,
Games: 1,
KDA: 8/8/6,
AverageChampDamage: 26663,
AverageRelativeChampDamage: 24,
AverageTotalDamage: 165902,
AverageRelativeTotalDamage: 28,
AverageGold: 13320,
AverageRelativeGold: 21,
===ITEM====
ItemID: 1018,
Name: Cloak of Agility,
Wins: 0,
Games: 1,
KDA: 8/8/6,
AverageChampDamage: 26663,
AverageRelativeChampDamage: 24,
AverageTotalDamage: 165902,
AverageRelativeTotalDamage: 28,
AverageGold: 13320,
AverageRelativeGold: 21,
