203
Kindred,
Victories: 1,
Matches: 2,
KDA: 3/6/8,10/1/0,
AverageChampDamage: 22302,14791,
AverageRelativeChampDamage: 21,27,
AverageTotalDamage: 174129,81611,
AverageRelativeTotalDamage: 26,24,
AverageGold: 12285,9658,
AverageRelativeGold: 20,24,
Item Data:

===ITEM====
ItemID: 3142,
Name: Youmuu's Ghostblade,
Wins: 1,
Games: 2,
KDA: 3/6/8,10/1/0,
AverageChampDamage: 22302,14791,
AverageRelativeChampDamage: 21,27,
AverageTotalDamage: 174129,81611,
AverageRelativeTotalDamage: 26,24,
AverageGold: 12285,9658,
AverageRelativeGold: 20,24,
===ITEM====
ItemID: 3094,
Name: Rapid Firecannon,
Wins: 1,
Games: 2,
KDA: 3/6/8,10/1/0,
AverageChampDamage: 22302,14791,
AverageRelativeChampDamage: 21,27,
AverageTotalDamage: 174129,81611,
AverageRelativeTotalDamage: 26,24,
AverageGold: 12285,9658,
AverageRelativeGold: 20,24,
===ITEM====
ItemID: 3006,
Name: Berserker's Greaves,
Wins: 1,
Games: 2,
KDA: 3/6/8,10/1/0,
AverageChampDamage: 22302,14791,
AverageRelativeChampDamage: 21,27,
AverageTotalDamage: 174129,81611,
AverageRelativeTotalDamage: 26,24,
AverageGold: 12285,9658,
AverageRelativeGold: 20,24,
===ITEM====
ItemID: 3036,
Name: Lord Dominik's Regards,
Wins: 0,
Games: 1,
KDA: 3/6/8,
AverageChampDamage: 22302,
AverageRelativeChampDamage: 21,
AverageTotalDamage: 174129,
AverageRelativeTotalDamage: 26,
AverageGold: 12285,
AverageRelativeGold: 20,
===ITEM====
ItemID: 3134,
Name: Serrated Dirk,
Wins: 1,
Games: 2,
KDA: 3/6/8,10/1/0,
AverageChampDamage: 22302,14791,
AverageRelativeChampDamage: 21,27,
AverageTotalDamage: 174129,81611,
AverageRelativeTotalDamage: 26,24,
AverageGold: 12285,9658,
AverageRelativeGold: 20,24,
===ITEM====
ItemID: 3340,
Name: Warding Totem (Trinket),
Wins: 1,
Games: 2,
KDA: 3/6/8,10/1/0,
AverageChampDamage: 22302,14791,
AverageRelativeChampDamage: 21,27,
AverageTotalDamage: 174129,81611,
AverageRelativeTotalDamage: 26,24,
AverageGold: 12285,9658,
AverageRelativeGold: 20,24,
===ITEM====
ItemID: 1055,
Name: Doran's Blade,
Wins: 1,
Games: 1,
KDA: 10/1/0,
AverageChampDamage: 14791,
AverageRelativeChampDamage: 27,
AverageTotalDamage: 81611,
AverageRelativeTotalDamage: 24,
AverageGold: 9658,
AverageRelativeGold: 24,
