21
MissFortune,
Victories: 1,
Matches: 3,
KDA: 3/5/3,3/7/5,7/0/6,
AverageChampDamage: 27798,20640,21202,
AverageRelativeChampDamage: 33,27,29,
AverageTotalDamage: 150336,113693,152413,
AverageRelativeTotalDamage: 29,23,24,
AverageGold: 10896,10414,13065,
AverageRelativeGold: 21,21,21,
Item Data:

===ITEM====
ItemID: 1055,
Name: Doran's Blade,
Wins: 1,
Games: 3,
KDA: 3/5/3,3/7/5,7/0/6,
AverageChampDamage: 27798,20640,21202,
AverageRelativeChampDamage: 33,27,29,
AverageTotalDamage: 150336,113693,152413,
AverageRelativeTotalDamage: 29,23,24,
AverageGold: 10896,10414,13065,
AverageRelativeGold: 21,21,21,
===ITEM====
ItemID: 3031,
Name: Infinity Edge,
Wins: 1,
Games: 2,
KDA: 3/5/3,7/0/6,
AverageChampDamage: 27798,21202,
AverageRelativeChampDamage: 33,29,
AverageTotalDamage: 150336,152413,
AverageRelativeTotalDamage: 29,24,
AverageGold: 10896,13065,
AverageRelativeGold: 21,21,
===ITEM====
ItemID: 3006,
Name: Berserker's Greaves,
Wins: 1,
Games: 2,
KDA: 3/5/3,7/0/6,
AverageChampDamage: 27798,21202,
AverageRelativeChampDamage: 33,29,
AverageTotalDamage: 150336,152413,
AverageRelativeTotalDamage: 29,24,
AverageGold: 10896,13065,
AverageRelativeGold: 21,21,
===ITEM====
ItemID: 3094,
Name: Rapid Firecannon,
Wins: 0,
Games: 1,
KDA: 3/5/3,
AverageChampDamage: 27798,
AverageRelativeChampDamage: 33,
AverageTotalDamage: 150336,
AverageRelativeTotalDamage: 29,
AverageGold: 10896,
AverageRelativeGold: 21,
===ITEM====
ItemID: 3035,
Name: Last Whisper,
Wins: 0,
Games: 1,
KDA: 3/5/3,
AverageChampDamage: 27798,
AverageRelativeChampDamage: 33,
AverageTotalDamage: 150336,
AverageRelativeTotalDamage: 29,
AverageGold: 10896,
AverageRelativeGold: 21,
===ITEM====
ItemID: 1036,
Name: Long Sword,
Wins: 0,
Games: 1,
KDA: 3/5/3,
AverageChampDamage: 27798,
AverageRelativeChampDamage: 33,
AverageTotalDamage: 150336,
AverageRelativeTotalDamage: 29,
AverageGold: 10896,
AverageRelativeGold: 21,
===ITEM====
ItemID: 3363,
Name: Farsight Alteration,
Wins: 0,
Games: 2,
KDA: 3/5/3,3/7/5,
AverageChampDamage: 27798,20640,
AverageRelativeChampDamage: 33,27,
AverageTotalDamage: 150336,113693,
AverageRelativeTotalDamage: 29,23,
AverageGold: 10896,10414,
AverageRelativeGold: 21,21,
===ITEM====
ItemID: 3508,
Name: Essence Reaver,
Wins: 1,
Games: 2,
KDA: 3/7/5,7/0/6,
AverageChampDamage: 20640,21202,
AverageRelativeChampDamage: 27,29,
AverageTotalDamage: 113693,152413,
AverageRelativeTotalDamage: 23,24,
AverageGold: 10414,13065,
AverageRelativeGold: 21,21,
===ITEM====
ItemID: 3009,
Name: Boots of Swiftness,
Wins: 0,
Games: 1,
KDA: 3/7/5,
AverageChampDamage: 20640,
AverageRelativeChampDamage: 27,
AverageTotalDamage: 113693,
AverageRelativeTotalDamage: 23,
AverageGold: 10414,
AverageRelativeGold: 21,
===ITEM====
ItemID: 3036,
Name: Lord Dominik's Regards,
Wins: 0,
Games: 1,
KDA: 3/7/5,
AverageChampDamage: 20640,
AverageRelativeChampDamage: 27,
AverageTotalDamage: 113693,
AverageRelativeTotalDamage: 23,
AverageGold: 10414,
AverageRelativeGold: 21,
===ITEM====
ItemID: 3086,
Name: Zeal,
Wins: 0,
Games: 1,
KDA: 3/7/5,
AverageChampDamage: 20640,
AverageRelativeChampDamage: 27,
AverageTotalDamage: 113693,
AverageRelativeTotalDamage: 23,
AverageGold: 10414,
AverageRelativeGold: 21,
===ITEM====
ItemID: 3340,
Name: Warding Totem (Trinket),
Wins: 1,
Games: 1,
KDA: 7/0/6,
AverageChampDamage: 21202,
AverageRelativeChampDamage: 29,
AverageTotalDamage: 152413,
AverageRelativeTotalDamage: 24,
AverageGold: 13065,
AverageRelativeGold: 21,
