22
Ashe,
Victories: 5,
Matches: 15,
KDA: 2/2/4,11/13/18,6/9/14,2/8/8,0/6/8,4/5/10,2/1/8,0/5/3,1/4/4,4/8/13,6/3/7,1/1/11,3/3/5,0/6/5,5/9/3,
AverageChampDamage: 16078,66285,23540,18153,17096,22555,9858,6897,20265,17618,19334,7979,8488,12662,33963,
AverageRelativeChampDamage: 38,28,24,15,28,23,19,17,22,20,25,11,17,15,20,
AverageTotalDamage: 74901,398677,210246,196640,99619,210497,80342,61157,113243,74938,154454,83236,72559,142258,195546,
AverageRelativeTotalDamage: 19,29,28,23,26,26,21,21,23,17,25,18,22,22,19,
AverageGold: 7889,24196,16007,14992,8266,15137,9111,6727,10524,10560,13979,9725,7811,11090,14570,
AverageRelativeGold: 0,23,21,20,20,21,19,18,21,18,22,18,19,18,19,
Item Data:

===ITEM====
ItemID: 3031,
Name: Infinity Edge,
Wins: 5,
Games: 15,
KDA: 2/2/4,11/13/18,6/9/14,2/8/8,0/6/8,4/5/10,2/1/8,0/5/3,1/4/4,4/8/13,6/3/7,1/1/11,3/3/5,0/6/5,5/9/3,
AverageChampDamage: 16078,66285,23540,18153,17096,22555,9858,6897,20265,17618,19334,7979,8488,12662,33963,
AverageRelativeChampDamage: 38,28,24,15,28,23,19,17,22,20,25,11,17,15,20,
AverageTotalDamage: 74901,398677,210246,196640,99619,210497,80342,61157,113243,74938,154454,83236,72559,142258,195546,
AverageRelativeTotalDamage: 19,29,28,23,26,26,21,21,23,17,25,18,22,22,19,
AverageGold: 7889,24196,16007,14992,8266,15137,9111,6727,10524,10560,13979,9725,7811,11090,14570,
AverageRelativeGold: 0,23,21,20,20,21,19,18,21,18,22,18,19,18,19,
===ITEM====
ItemID: 1043,
Name: Recurve Bow,
Wins: 0,
Games: 2,
KDA: 2/2/4,0/5/3,
AverageChampDamage: 16078,6897,
AverageRelativeChampDamage: 38,17,
AverageTotalDamage: 74901,61157,
AverageRelativeTotalDamage: 19,21,
AverageGold: 7889,6727,
AverageRelativeGold: 0,18,
===ITEM====
ItemID: 1001,
Name: Boots of Speed,
Wins: 2,
Games: 4,
KDA: 2/2/4,0/6/8,2/1/8,3/3/5,
AverageChampDamage: 16078,17096,9858,8488,
AverageRelativeChampDamage: 38,28,19,17,
AverageTotalDamage: 74901,99619,80342,72559,
AverageRelativeTotalDamage: 19,26,21,22,
AverageGold: 7889,8266,9111,7811,
AverageRelativeGold: 0,20,19,19,
===ITEM====
ItemID: 3086,
Name: Zeal,
Wins: 3,
Games: 4,
KDA: 2/2/4,2/1/8,1/1/11,3/3/5,
AverageChampDamage: 16078,9858,7979,8488,
AverageRelativeChampDamage: 38,19,11,17,
AverageTotalDamage: 74901,80342,83236,72559,
AverageRelativeTotalDamage: 19,21,18,22,
AverageGold: 7889,9111,9725,7811,
AverageRelativeGold: 0,19,18,19,
===ITEM====
ItemID: 3340,
Name: Warding Totem (Trinket),
Wins: 2,
Games: 5,
KDA: 2/2/4,11/13/18,1/4/4,6/3/7,1/1/11,
AverageChampDamage: 16078,66285,20265,19334,7979,
AverageRelativeChampDamage: 38,28,22,25,11,
AverageTotalDamage: 74901,398677,113243,154454,83236,
AverageRelativeTotalDamage: 19,29,23,25,18,
AverageGold: 7889,24196,10524,13979,9725,
AverageRelativeGold: 0,23,21,22,18,
===ITEM====
ItemID: 3036,
Name: Lord Dominik's Regards,
Wins: 0,
Games: 2,
KDA: 11/13/18,6/9/14,
AverageChampDamage: 66285,23540,
AverageRelativeChampDamage: 28,24,
AverageTotalDamage: 398677,210246,
AverageRelativeTotalDamage: 29,28,
AverageGold: 24196,16007,
AverageRelativeGold: 23,21,
===ITEM====
ItemID: 3085,
Name: Runaan's Hurricane,
Wins: 2,
Games: 7,
KDA: 11/13/18,6/9/14,2/8/8,0/6/8,4/5/10,6/3/7,5/9/3,
AverageChampDamage: 66285,23540,18153,17096,22555,19334,33963,
AverageRelativeChampDamage: 28,24,15,28,23,25,20,
AverageTotalDamage: 398677,210246,196640,99619,210497,154454,195546,
AverageRelativeTotalDamage: 29,28,23,26,26,25,19,
AverageGold: 24196,16007,14992,8266,15137,13979,14570,
AverageRelativeGold: 23,21,20,20,21,22,19,
===ITEM====
ItemID: 3094,
Name: Rapid Firecannon,
Wins: 2,
Games: 6,
KDA: 11/13/18,6/9/14,4/5/10,4/8/13,6/3/7,0/6/5,
AverageChampDamage: 66285,23540,22555,17618,19334,12662,
AverageRelativeChampDamage: 28,24,23,20,25,15,
AverageTotalDamage: 398677,210246,210497,74938,154454,142258,
AverageRelativeTotalDamage: 29,28,26,17,25,22,
AverageGold: 24196,16007,15137,10560,13979,11090,
AverageRelativeGold: 23,21,21,18,22,18,
===ITEM====
ItemID: 3812,
Name: Death's Dance,
Wins: 0,
Games: 1,
KDA: 11/13/18,
AverageChampDamage: 66285,
AverageRelativeChampDamage: 28,
AverageTotalDamage: 398677,
AverageRelativeTotalDamage: 29,
AverageGold: 24196,
AverageRelativeGold: 23,
===ITEM====
ItemID: 1300,
Name: Enchantment: Furor,
Wins: 0,
Games: 1,
KDA: 11/13/18,
AverageChampDamage: 66285,
AverageRelativeChampDamage: 28,
AverageTotalDamage: 398677,
AverageRelativeTotalDamage: 29,
AverageGold: 24196,
AverageRelativeGold: 23,
===ITEM====
ItemID: 3140,
Name: Quicksilver Sash,
Wins: 0,
Games: 1,
KDA: 6/9/14,
AverageChampDamage: 23540,
AverageRelativeChampDamage: 24,
AverageTotalDamage: 210246,
AverageRelativeTotalDamage: 28,
AverageGold: 16007,
AverageRelativeGold: 21,
===ITEM====
ItemID: 3006,
Name: Berserker's Greaves,
Wins: 3,
Games: 8,
KDA: 6/9/14,4/5/10,0/5/3,4/8/13,6/3/7,1/1/11,0/6/5,5/9/3,
AverageChampDamage: 23540,22555,6897,17618,19334,7979,12662,33963,
AverageRelativeChampDamage: 24,23,17,20,25,11,15,20,
AverageTotalDamage: 210246,210497,61157,74938,154454,83236,142258,195546,
AverageRelativeTotalDamage: 28,26,21,17,25,18,22,19,
AverageGold: 16007,15137,6727,10560,13979,9725,11090,14570,
AverageRelativeGold: 21,21,18,18,22,18,18,19,
===ITEM====
ItemID: 3363,
Name: Farsight Alteration,
Wins: 3,
Games: 10,
KDA: 6/9/14,2/8/8,0/6/8,4/5/10,2/1/8,0/5/3,4/8/13,3/3/5,0/6/5,5/9/3,
AverageChampDamage: 23540,18153,17096,22555,9858,6897,17618,8488,12662,33963,
AverageRelativeChampDamage: 24,15,28,23,19,17,20,17,15,20,
AverageTotalDamage: 210246,196640,99619,210497,80342,61157,74938,72559,142258,195546,
AverageRelativeTotalDamage: 28,23,26,26,21,21,17,22,22,19,
AverageGold: 16007,14992,8266,15137,9111,6727,10560,7811,11090,14570,
AverageRelativeGold: 21,20,20,21,19,18,18,19,18,19,
===ITEM====
ItemID: 3087,
Name: Statikk Shiv,
Wins: 0,
Games: 2,
KDA: 2/8/8,5/9/3,
AverageChampDamage: 18153,33963,
AverageRelativeChampDamage: 15,20,
AverageTotalDamage: 196640,195546,
AverageRelativeTotalDamage: 23,19,
AverageGold: 14992,14570,
AverageRelativeGold: 20,19,
===ITEM====
ItemID: 3102,
Name: Banshee's Veil,
Wins: 0,
Games: 1,
KDA: 2/8/8,
AverageChampDamage: 18153,
AverageRelativeChampDamage: 15,
AverageTotalDamage: 196640,
AverageRelativeTotalDamage: 23,
AverageGold: 14992,
AverageRelativeGold: 20,
===ITEM====
ItemID: 3009,
Name: Boots of Swiftness,
Wins: 0,
Games: 1,
KDA: 2/8/8,
AverageChampDamage: 18153,
AverageRelativeChampDamage: 15,
AverageTotalDamage: 196640,
AverageRelativeTotalDamage: 23,
AverageGold: 14992,
AverageRelativeGold: 20,
===ITEM====
ItemID: 1036,
Name: Long Sword,
Wins: 0,
Games: 2,
KDA: 2/8/8,1/4/4,
AverageChampDamage: 18153,20265,
AverageRelativeChampDamage: 15,22,
AverageTotalDamage: 196640,113243,
AverageRelativeTotalDamage: 23,23,
AverageGold: 14992,10524,
AverageRelativeGold: 20,21,
===ITEM====
ItemID: 1055,
Name: Doran's Blade,
Wins: 2,
Games: 7,
KDA: 0/6/8,2/1/8,1/4/4,4/8/13,1/1/11,0/6/5,5/9/3,
AverageChampDamage: 17096,9858,20265,17618,7979,12662,33963,
AverageRelativeChampDamage: 28,19,22,20,11,15,20,
AverageTotalDamage: 99619,80342,113243,74938,83236,142258,195546,
AverageRelativeTotalDamage: 26,21,23,17,18,22,19,
AverageGold: 8266,9111,10524,10560,9725,11090,14570,
AverageRelativeGold: 20,19,21,18,18,18,19,
===ITEM====
ItemID: 2043,
Name: Vision Ward,
Wins: 0,
Games: 1,
KDA: 0/6/8,
AverageChampDamage: 17096,
AverageRelativeChampDamage: 28,
AverageTotalDamage: 99619,
AverageRelativeTotalDamage: 26,
AverageGold: 8266,
AverageRelativeGold: 20,
===ITEM====
ItemID: 1038,
Name: B. F. Sword,
Wins: 1,
Games: 2,
KDA: 4/5/10,0/6/5,
AverageChampDamage: 22555,12662,
AverageRelativeChampDamage: 23,15,
AverageTotalDamage: 210497,142258,
AverageRelativeTotalDamage: 26,22,
AverageGold: 15137,11090,
AverageRelativeGold: 21,18,
===ITEM====
ItemID: 1053,
Name: Vampiric Scepter,
Wins: 2,
Games: 4,
KDA: 4/5/10,4/8/13,6/3/7,0/6/5,
AverageChampDamage: 22555,17618,19334,12662,
AverageRelativeChampDamage: 23,20,25,15,
AverageTotalDamage: 210497,74938,154454,142258,
AverageRelativeTotalDamage: 26,17,25,22,
AverageGold: 15137,10560,13979,11090,
AverageRelativeGold: 21,18,22,18,
===ITEM====
ItemID: 3153,
Name: Blade of the Ruined King,
Wins: 0,
Games: 2,
KDA: 1/4/4,5/9/3,
AverageChampDamage: 20265,33963,
AverageRelativeChampDamage: 22,20,
AverageTotalDamage: 113243,195546,
AverageRelativeTotalDamage: 23,19,
AverageGold: 10524,14570,
AverageRelativeGold: 21,19,
===ITEM====
ItemID: 3158,
Name: Ionian Boots of Lucidity,
Wins: 0,
Games: 1,
KDA: 1/4/4,
AverageChampDamage: 20265,
AverageRelativeChampDamage: 22,
AverageTotalDamage: 113243,
AverageRelativeTotalDamage: 23,
AverageGold: 10524,
AverageRelativeGold: 21,
===ITEM====
ItemID: 3035,
Name: Last Whisper,
Wins: 0,
Games: 1,
KDA: 1/4/4,
AverageChampDamage: 20265,
AverageRelativeChampDamage: 22,
AverageTotalDamage: 113243,
AverageRelativeTotalDamage: 23,
AverageGold: 10524,
AverageRelativeGold: 21,
===ITEM====
ItemID: 3034,
Name: Giant Slayer,
Wins: 0,
Games: 1,
KDA: 4/8/13,
AverageChampDamage: 17618,
AverageRelativeChampDamage: 20,
AverageTotalDamage: 74938,
AverageRelativeTotalDamage: 17,
AverageGold: 10560,
AverageRelativeGold: 18,
===ITEM====
ItemID: 3133,
Name: Caulfield's Warhammer,
Wins: 1,
Games: 1,
KDA: 6/3/7,
AverageChampDamage: 19334,
AverageRelativeChampDamage: 25,
AverageTotalDamage: 154454,
AverageRelativeTotalDamage: 25,
AverageGold: 13979,
AverageRelativeGold: 22,
===ITEM====
ItemID: 1018,
Name: Cloak of Agility,
Wins: 1,
Games: 1,
KDA: 1/1/11,
AverageChampDamage: 7979,
AverageRelativeChampDamage: 11,
AverageTotalDamage: 83236,
AverageRelativeTotalDamage: 18,
AverageGold: 9725,
AverageRelativeGold: 18,
===ITEM====
ItemID: 2010,
Name: Total Biscuit of Rejuvenation,
Wins: 1,
Games: 1,
KDA: 3/3/5,
AverageChampDamage: 8488,
AverageRelativeChampDamage: 17,
AverageTotalDamage: 72559,
AverageRelativeTotalDamage: 22,
AverageGold: 7811,
AverageRelativeGold: 19,
