3
Galio,
Victories: 3,
Matches: 6,
KDA: 6/7/12,9/1/19,1/9/10,3/0/6,7/3/21,4/7/7,
AverageChampDamage: 29856,42724,16602,13890,32670,19315,
AverageRelativeChampDamage: 24,32,22,18,29,26,
AverageTotalDamage: 140070,254543,105344,93699,152257,122331,
AverageRelativeTotalDamage: 20,29,15,21,23,25,
AverageGold: 13158,16751,9748,9733,13226,11859,
AverageRelativeGold: 20,21,18,18,19,22,
Item Data:

===ITEM====
ItemID: 3800,
Name: Righteous Glory,
Wins: 0,
Games: 1,
KDA: 6/7/12,
AverageChampDamage: 29856,
AverageRelativeChampDamage: 24,
AverageTotalDamage: 140070,
AverageRelativeTotalDamage: 20,
AverageGold: 13158,
AverageRelativeGold: 20,
===ITEM====
ItemID: 3152,
Name: Hextech Protobelt-01,
Wins: 2,
Games: 4,
KDA: 6/7/12,9/1/19,1/9/10,7/3/21,
AverageChampDamage: 29856,42724,16602,32670,
AverageRelativeChampDamage: 24,32,22,29,
AverageTotalDamage: 140070,254543,105344,152257,
AverageRelativeTotalDamage: 20,29,15,23,
AverageGold: 13158,16751,9748,13226,
AverageRelativeGold: 20,21,18,19,
===ITEM====
ItemID: 3111,
Name: Mercury's Treads,
Wins: 2,
Games: 4,
KDA: 6/7/12,9/1/19,1/9/10,7/3/21,
AverageChampDamage: 29856,42724,16602,32670,
AverageRelativeChampDamage: 24,32,22,29,
AverageTotalDamage: 140070,254543,105344,152257,
AverageRelativeTotalDamage: 20,29,15,23,
AverageGold: 13158,16751,9748,13226,
AverageRelativeGold: 20,21,18,19,
===ITEM====
ItemID: 3512,
Name: Zz'Rot Portal,
Wins: 2,
Games: 4,
KDA: 6/7/12,9/1/19,3/0/6,4/7/7,
AverageChampDamage: 29856,42724,13890,19315,
AverageRelativeChampDamage: 24,32,18,26,
AverageTotalDamage: 140070,254543,93699,122331,
AverageRelativeTotalDamage: 20,29,21,25,
AverageGold: 13158,16751,9733,11859,
AverageRelativeGold: 20,21,18,22,
===ITEM====
ItemID: 3116,
Name: Rylai's Crystal Scepter,
Wins: 1,
Games: 2,
KDA: 6/7/12,9/1/19,
AverageChampDamage: 29856,42724,
AverageRelativeChampDamage: 24,32,
AverageTotalDamage: 140070,254543,
AverageRelativeTotalDamage: 20,29,
AverageGold: 13158,16751,
AverageRelativeGold: 20,21,
===ITEM====
ItemID: 3340,
Name: Warding Totem (Trinket),
Wins: 3,
Games: 6,
KDA: 6/7/12,9/1/19,1/9/10,3/0/6,7/3/21,4/7/7,
AverageChampDamage: 29856,42724,16602,13890,32670,19315,
AverageRelativeChampDamage: 24,32,22,18,29,26,
AverageTotalDamage: 140070,254543,105344,93699,152257,122331,
AverageRelativeTotalDamage: 20,29,15,21,23,25,
AverageGold: 13158,16751,9748,9733,13226,11859,
AverageRelativeGold: 20,21,18,18,19,22,
===ITEM====
ItemID: 3027,
Name: Rod of Ages,
Wins: 3,
Games: 5,
KDA: 9/1/19,1/9/10,3/0/6,7/3/21,4/7/7,
AverageChampDamage: 42724,16602,13890,32670,19315,
AverageRelativeChampDamage: 32,22,18,29,26,
AverageTotalDamage: 254543,105344,93699,152257,122331,
AverageRelativeTotalDamage: 29,15,21,23,25,
AverageGold: 16751,9748,9733,13226,11859,
AverageRelativeGold: 21,18,18,19,22,
===ITEM====
ItemID: 3285,
Name: Luden's Echo,
Wins: 1,
Games: 1,
KDA: 9/1/19,
AverageChampDamage: 42724,
AverageRelativeChampDamage: 32,
AverageTotalDamage: 254543,
AverageRelativeTotalDamage: 29,
AverageGold: 16751,
AverageRelativeGold: 21,
===ITEM====
ItemID: 1057,
Name: Negatron Cloak,
Wins: 0,
Games: 1,
KDA: 1/9/10,
AverageChampDamage: 16602,
AverageRelativeChampDamage: 22,
AverageTotalDamage: 105344,
AverageRelativeTotalDamage: 15,
AverageGold: 9748,
AverageRelativeGold: 18,
===ITEM====
ItemID: 2053,
Name: Raptor Cloak,
Wins: 0,
Games: 1,
KDA: 1/9/10,
AverageChampDamage: 16602,
AverageRelativeChampDamage: 22,
AverageTotalDamage: 105344,
AverageRelativeTotalDamage: 15,
AverageGold: 9748,
AverageRelativeGold: 18,
===ITEM====
ItemID: 1056,
Name: Doran's Ring,
Wins: 1,
Games: 2,
KDA: 3/0/6,4/7/7,
AverageChampDamage: 13890,19315,
AverageRelativeChampDamage: 18,26,
AverageTotalDamage: 93699,122331,
AverageRelativeTotalDamage: 21,25,
AverageGold: 9733,11859,
AverageRelativeGold: 18,22,
===ITEM====
ItemID: 1001,
Name: Boots of Speed,
Wins: 1,
Games: 1,
KDA: 3/0/6,
AverageChampDamage: 13890,
AverageRelativeChampDamage: 18,
AverageTotalDamage: 93699,
AverageRelativeTotalDamage: 21,
AverageGold: 9733,
AverageRelativeGold: 18,
===ITEM====
ItemID: 3211,
Name: Spectre's Cowl,
Wins: 1,
Games: 1,
KDA: 3/0/6,
AverageChampDamage: 13890,
AverageRelativeChampDamage: 18,
AverageTotalDamage: 93699,
AverageRelativeTotalDamage: 21,
AverageGold: 9733,
AverageRelativeGold: 18,
===ITEM====
ItemID: 3001,
Name: Abyssal Scepter,
Wins: 1,
Games: 1,
KDA: 7/3/21,
AverageChampDamage: 32670,
AverageRelativeChampDamage: 29,
AverageTotalDamage: 152257,
AverageRelativeTotalDamage: 23,
AverageGold: 13226,
AverageRelativeGold: 19,
===ITEM====
ItemID: 3108,
Name: Fiendish Codex,
Wins: 1,
Games: 1,
KDA: 7/3/21,
AverageChampDamage: 32670,
AverageRelativeChampDamage: 29,
AverageTotalDamage: 152257,
AverageRelativeTotalDamage: 23,
AverageGold: 13226,
AverageRelativeGold: 19,
===ITEM====
ItemID: 3191,
Name: Seeker's Armguard,
Wins: 1,
Games: 1,
KDA: 7/3/21,
AverageChampDamage: 32670,
AverageRelativeChampDamage: 29,
AverageTotalDamage: 152257,
AverageRelativeTotalDamage: 23,
AverageGold: 13226,
AverageRelativeGold: 19,
===ITEM====
ItemID: 3047,
Name: Ninja Tabi,
Wins: 0,
Games: 1,
KDA: 4/7/7,
AverageChampDamage: 19315,
AverageRelativeChampDamage: 26,
AverageTotalDamage: 122331,
AverageRelativeTotalDamage: 25,
AverageGold: 11859,
AverageRelativeGold: 22,
===ITEM====
ItemID: 3742,
Name: Dead Man's Plate,
Wins: 0,
Games: 1,
KDA: 4/7/7,
AverageChampDamage: 19315,
AverageRelativeChampDamage: 26,
AverageTotalDamage: 122331,
AverageRelativeTotalDamage: 25,
AverageGold: 11859,
AverageRelativeGold: 22,
===ITEM====
ItemID: 1026,
Name: Blasting Wand,
Wins: 0,
Games: 1,
KDA: 4/7/7,
AverageChampDamage: 19315,
AverageRelativeChampDamage: 26,
AverageTotalDamage: 122331,
AverageRelativeTotalDamage: 25,
AverageGold: 11859,
AverageRelativeGold: 22,
