421
RekSai,
Victories: 0,
Matches: 1,
KDA: 2/10/0,
AverageChampDamage: 5320,
AverageRelativeChampDamage: 18,
AverageTotalDamage: 71495,
AverageRelativeTotalDamage: 28,
AverageGold: 6942,
AverageRelativeGold: 20,
Item Data:

===ITEM====
ItemID: 3070,
Name: Tear of the Goddess,
Wins: 0,
Games: 1,
KDA: 2/10/0,
AverageChampDamage: 5320,
AverageRelativeChampDamage: 18,
AverageTotalDamage: 71495,
AverageRelativeTotalDamage: 28,
AverageGold: 6942,
AverageRelativeGold: 20,
===ITEM====
ItemID: 3363,
Name: Farsight Alteration,
Wins: 0,
Games: 1,
KDA: 2/10/0,
AverageChampDamage: 5320,
AverageRelativeChampDamage: 18,
AverageTotalDamage: 71495,
AverageRelativeTotalDamage: 28,
AverageGold: 6942,
AverageRelativeGold: 20,
