5
XinZhao,
Victories: 1,
Matches: 1,
KDA: 8/13/15,
AverageChampDamage: 26419,
AverageRelativeChampDamage: 18,
AverageTotalDamage: 205172,
AverageRelativeTotalDamage: 19,
AverageGold: 17697,
AverageRelativeGold: 19,
Item Data:

===ITEM====
ItemID: 1414,
Name: Enchantment: Runic Echoes,
Wins: 1,
Games: 1,
KDA: 8/13/15,
AverageChampDamage: 26419,
AverageRelativeChampDamage: 18,
AverageTotalDamage: 205172,
AverageRelativeTotalDamage: 19,
AverageGold: 17697,
AverageRelativeGold: 19,
===ITEM====
ItemID: 3115,
Name: Nashor's Tooth,
Wins: 1,
Games: 1,
KDA: 8/13/15,
AverageChampDamage: 26419,
AverageRelativeChampDamage: 18,
AverageTotalDamage: 205172,
AverageRelativeTotalDamage: 19,
AverageGold: 17697,
AverageRelativeGold: 19,
===ITEM====
ItemID: 3124,
Name: Guinsoo's Rageblade,
Wins: 1,
Games: 1,
KDA: 8/13/15,
AverageChampDamage: 26419,
AverageRelativeChampDamage: 18,
AverageTotalDamage: 205172,
AverageRelativeTotalDamage: 19,
AverageGold: 17697,
AverageRelativeGold: 19,
===ITEM====
ItemID: 3100,
Name: Lich Bane,
Wins: 1,
Games: 1,
KDA: 8/13/15,
AverageChampDamage: 26419,
AverageRelativeChampDamage: 18,
AverageTotalDamage: 205172,
AverageRelativeTotalDamage: 19,
AverageGold: 17697,
AverageRelativeGold: 19,
===ITEM====
ItemID: 3065,
Name: Spirit Visage,
Wins: 1,
Games: 1,
KDA: 8/13/15,
AverageChampDamage: 26419,
AverageRelativeChampDamage: 18,
AverageTotalDamage: 205172,
AverageRelativeTotalDamage: 19,
AverageGold: 17697,
AverageRelativeGold: 19,
===ITEM====
ItemID: 3086,
Name: Zeal,
Wins: 1,
Games: 1,
KDA: 8/13/15,
AverageChampDamage: 26419,
AverageRelativeChampDamage: 18,
AverageTotalDamage: 205172,
AverageRelativeTotalDamage: 19,
AverageGold: 17697,
AverageRelativeGold: 19,
===ITEM====
ItemID: 3364,
Name: Oracle Alteration,
Wins: 1,
Games: 1,
KDA: 8/13/15,
AverageChampDamage: 26419,
AverageRelativeChampDamage: 18,
AverageTotalDamage: 205172,
AverageRelativeTotalDamage: 19,
AverageGold: 17697,
AverageRelativeGold: 19,
