56
Nocturne,
Victories: 0,
Matches: 2,
KDA: 3/6/2,6/7/1,
AverageChampDamage: 12519,15203,
AverageRelativeChampDamage: 30,29,
AverageTotalDamage: 71054,126192,
AverageRelativeTotalDamage: 23,28,
AverageGold: 6993,10499,
AverageRelativeGold: 19,22,
Item Data:

===ITEM====
ItemID: 3142,
Name: Youmuu's Ghostblade,
Wins: 0,
Games: 1,
KDA: 3/6/2,
AverageChampDamage: 12519,
AverageRelativeChampDamage: 30,
AverageTotalDamage: 71054,
AverageRelativeTotalDamage: 23,
AverageGold: 6993,
AverageRelativeGold: 19,
===ITEM====
ItemID: 3070,
Name: Tear of the Goddess,
Wins: 0,
Games: 1,
KDA: 3/6/2,
AverageChampDamage: 12519,
AverageRelativeChampDamage: 30,
AverageTotalDamage: 71054,
AverageRelativeTotalDamage: 23,
AverageGold: 6993,
AverageRelativeGold: 19,
===ITEM====
ItemID: 2033,
Name: Corrupting Potion,
Wins: 0,
Games: 1,
KDA: 3/6/2,
AverageChampDamage: 12519,
AverageRelativeChampDamage: 30,
AverageTotalDamage: 71054,
AverageRelativeTotalDamage: 23,
AverageGold: 6993,
AverageRelativeGold: 19,
===ITEM====
ItemID: 3158,
Name: Ionian Boots of Lucidity,
Wins: 0,
Games: 2,
KDA: 3/6/2,6/7/1,
AverageChampDamage: 12519,15203,
AverageRelativeChampDamage: 30,29,
AverageTotalDamage: 71054,126192,
AverageRelativeTotalDamage: 23,28,
AverageGold: 6993,10499,
AverageRelativeGold: 19,22,
===ITEM====
ItemID: 1037,
Name: Pickaxe,
Wins: 0,
Games: 1,
KDA: 3/6/2,
AverageChampDamage: 12519,
AverageRelativeChampDamage: 30,
AverageTotalDamage: 71054,
AverageRelativeTotalDamage: 23,
AverageGold: 6993,
AverageRelativeGold: 19,
===ITEM====
ItemID: 3340,
Name: Warding Totem (Trinket),
Wins: 0,
Games: 2,
KDA: 3/6/2,6/7/1,
AverageChampDamage: 12519,15203,
AverageRelativeChampDamage: 30,29,
AverageTotalDamage: 71054,126192,
AverageRelativeTotalDamage: 23,28,
AverageGold: 6993,10499,
AverageRelativeGold: 19,22,
===ITEM====
ItemID: 3004,
Name: Manamune,
Wins: 0,
Games: 1,
KDA: 6/7/1,
AverageChampDamage: 15203,
AverageRelativeChampDamage: 29,
AverageTotalDamage: 126192,
AverageRelativeTotalDamage: 28,
AverageGold: 10499,
AverageRelativeGold: 22,
===ITEM====
ItemID: 3077,
Name: Tiamat,
Wins: 0,
Games: 1,
KDA: 6/7/1,
AverageChampDamage: 15203,
AverageRelativeChampDamage: 29,
AverageTotalDamage: 126192,
AverageRelativeTotalDamage: 28,
AverageGold: 10499,
AverageRelativeGold: 22,
===ITEM====
ItemID: 3147,
Name: Duskblade of Draktharr,
Wins: 0,
Games: 1,
KDA: 6/7/1,
AverageChampDamage: 15203,
AverageRelativeChampDamage: 29,
AverageTotalDamage: 126192,
AverageRelativeTotalDamage: 28,
AverageGold: 10499,
AverageRelativeGold: 22,
===ITEM====
ItemID: 1053,
Name: Vampiric Scepter,
Wins: 0,
Games: 1,
KDA: 6/7/1,
AverageChampDamage: 15203,
AverageRelativeChampDamage: 29,
AverageTotalDamage: 126192,
AverageRelativeTotalDamage: 28,
AverageGold: 10499,
AverageRelativeGold: 22,
===ITEM====
ItemID: 1055,
Name: Doran's Blade,
Wins: 0,
Games: 1,
KDA: 6/7/1,
AverageChampDamage: 15203,
AverageRelativeChampDamage: 29,
AverageTotalDamage: 126192,
AverageRelativeTotalDamage: 28,
AverageGold: 10499,
AverageRelativeGold: 22,
