63
Brand,
Victories: 1,
Matches: 1,
KDA: 18/1/9,
AverageChampDamage: 30983,
AverageRelativeChampDamage: 36,
AverageTotalDamage: 132228,
AverageRelativeTotalDamage: 20,
AverageGold: 15980,
AverageRelativeGold: 24,
Item Data:

===ITEM====
ItemID: 3116,
Name: Rylai's Crystal Scepter,
Wins: 1,
Games: 1,
KDA: 18/1/9,
AverageChampDamage: 30983,
AverageRelativeChampDamage: 36,
AverageTotalDamage: 132228,
AverageRelativeTotalDamage: 20,
AverageGold: 15980,
AverageRelativeGold: 24,
===ITEM====
ItemID: 3151,
Name: Liandry's Torment,
Wins: 1,
Games: 1,
KDA: 18/1/9,
AverageChampDamage: 30983,
AverageRelativeChampDamage: 36,
AverageTotalDamage: 132228,
AverageRelativeTotalDamage: 20,
AverageGold: 15980,
AverageRelativeGold: 24,
===ITEM====
ItemID: 3027,
Name: Rod of Ages,
Wins: 1,
Games: 1,
KDA: 18/1/9,
AverageChampDamage: 30983,
AverageRelativeChampDamage: 36,
AverageTotalDamage: 132228,
AverageRelativeTotalDamage: 20,
AverageGold: 15980,
AverageRelativeGold: 24,
===ITEM====
ItemID: 3020,
Name: Sorcerer's Shoes,
Wins: 1,
Games: 1,
KDA: 18/1/9,
AverageChampDamage: 30983,
AverageRelativeChampDamage: 36,
AverageTotalDamage: 132228,
AverageRelativeTotalDamage: 20,
AverageGold: 15980,
AverageRelativeGold: 24,
===ITEM====
ItemID: 3285,
Name: Luden's Echo,
Wins: 1,
Games: 1,
KDA: 18/1/9,
AverageChampDamage: 30983,
AverageRelativeChampDamage: 36,
AverageTotalDamage: 132228,
AverageRelativeTotalDamage: 20,
AverageGold: 15980,
AverageRelativeGold: 24,
===ITEM====
ItemID: 1026,
Name: Blasting Wand,
Wins: 1,
Games: 1,
KDA: 18/1/9,
AverageChampDamage: 30983,
AverageRelativeChampDamage: 36,
AverageTotalDamage: 132228,
AverageRelativeTotalDamage: 20,
AverageGold: 15980,
AverageRelativeGold: 24,
===ITEM====
ItemID: 3340,
Name: Warding Totem (Trinket),
Wins: 1,
Games: 1,
KDA: 18/1/9,
AverageChampDamage: 30983,
AverageRelativeChampDamage: 36,
AverageTotalDamage: 132228,
AverageRelativeTotalDamage: 20,
AverageGold: 15980,
AverageRelativeGold: 24,
