80
Pantheon,
Victories: 1,
Matches: 5,
KDA: 10/6/10,5/1/4,5/12/5,3/7/2,4/8/2,
AverageChampDamage: 38136,12267,21803,12740,13445,
AverageRelativeChampDamage: 30,24,21,27,17,
AverageTotalDamage: 134477,63678,97075,71179,128796,
AverageRelativeTotalDamage: 20,21,15,25,26,
AverageGold: 13769,8475,11026,7574,10651,
AverageRelativeGold: 20,20,18,22,20,
Item Data:

===ITEM====
ItemID: 2033,
Name: Corrupting Potion,
Wins: 1,
Games: 4,
KDA: 10/6/10,5/1/4,3/7/2,4/8/2,
AverageChampDamage: 38136,12267,12740,13445,
AverageRelativeChampDamage: 30,24,27,17,
AverageTotalDamage: 134477,63678,71179,128796,
AverageRelativeTotalDamage: 20,21,25,26,
AverageGold: 13769,8475,7574,10651,
AverageRelativeGold: 20,20,22,20,
===ITEM====
ItemID: 3009,
Name: Boots of Swiftness,
Wins: 1,
Games: 4,
KDA: 10/6/10,5/1/4,5/12/5,4/8/2,
AverageChampDamage: 38136,12267,21803,13445,
AverageRelativeChampDamage: 30,24,21,17,
AverageTotalDamage: 134477,63678,97075,128796,
AverageRelativeTotalDamage: 20,21,15,26,
AverageGold: 13769,8475,11026,10651,
AverageRelativeGold: 20,20,18,20,
===ITEM====
ItemID: 3142,
Name: Youmuu's Ghostblade,
Wins: 1,
Games: 4,
KDA: 10/6/10,5/1/4,3/7/2,4/8/2,
AverageChampDamage: 38136,12267,12740,13445,
AverageRelativeChampDamage: 30,24,27,17,
AverageTotalDamage: 134477,63678,71179,128796,
AverageRelativeTotalDamage: 20,21,25,26,
AverageGold: 13769,8475,7574,10651,
AverageRelativeGold: 20,20,22,20,
===ITEM====
ItemID: 3071,
Name: The Black Cleaver,
Wins: 0,
Games: 2,
KDA: 10/6/10,5/12/5,
AverageChampDamage: 38136,21803,
AverageRelativeChampDamage: 30,21,
AverageTotalDamage: 134477,97075,
AverageRelativeTotalDamage: 20,15,
AverageGold: 13769,11026,
AverageRelativeGold: 20,18,
===ITEM====
ItemID: 3742,
Name: Dead Man's Plate,
Wins: 0,
Games: 1,
KDA: 10/6/10,
AverageChampDamage: 38136,
AverageRelativeChampDamage: 30,
AverageTotalDamage: 134477,
AverageRelativeTotalDamage: 20,
AverageGold: 13769,
AverageRelativeGold: 20,
===ITEM====
ItemID: 3075,
Name: Thornmail,
Wins: 0,
Games: 1,
KDA: 10/6/10,
AverageChampDamage: 38136,
AverageRelativeChampDamage: 30,
AverageTotalDamage: 134477,
AverageRelativeTotalDamage: 20,
AverageGold: 13769,
AverageRelativeGold: 20,
===ITEM====
ItemID: 3340,
Name: Warding Totem (Trinket),
Wins: 1,
Games: 4,
KDA: 10/6/10,5/1/4,3/7/2,4/8/2,
AverageChampDamage: 38136,12267,12740,13445,
AverageRelativeChampDamage: 30,24,27,17,
AverageTotalDamage: 134477,63678,71179,128796,
AverageRelativeTotalDamage: 20,21,25,26,
AverageGold: 13769,8475,7574,10651,
AverageRelativeGold: 20,20,22,20,
===ITEM====
ItemID: 3074,
Name: Ravenous Hydra,
Wins: 1,
Games: 1,
KDA: 5/1/4,
AverageChampDamage: 12267,
AverageRelativeChampDamage: 24,
AverageTotalDamage: 63678,
AverageRelativeTotalDamage: 21,
AverageGold: 8475,
AverageRelativeGold: 20,
===ITEM====
ItemID: 2043,
Name: Vision Ward,
Wins: 1,
Games: 2,
KDA: 5/1/4,3/7/2,
AverageChampDamage: 12267,12740,
AverageRelativeChampDamage: 24,27,
AverageTotalDamage: 63678,71179,
AverageRelativeTotalDamage: 21,25,
AverageGold: 8475,7574,
AverageRelativeGold: 20,22,
===ITEM====
ItemID: 3143,
Name: Randuin's Omen,
Wins: 0,
Games: 1,
KDA: 5/12/5,
AverageChampDamage: 21803,
AverageRelativeChampDamage: 21,
AverageTotalDamage: 97075,
AverageRelativeTotalDamage: 15,
AverageGold: 11026,
AverageRelativeGold: 18,
===ITEM====
ItemID: 3134,
Name: Serrated Dirk,
Wins: 0,
Games: 1,
KDA: 5/12/5,
AverageChampDamage: 21803,
AverageRelativeChampDamage: 21,
AverageTotalDamage: 97075,
AverageRelativeTotalDamage: 15,
AverageGold: 11026,
AverageRelativeGold: 18,
===ITEM====
ItemID: 3123,
Name: Executioner's Calling,
Wins: 0,
Games: 1,
KDA: 5/12/5,
AverageChampDamage: 21803,
AverageRelativeChampDamage: 21,
AverageTotalDamage: 97075,
AverageRelativeTotalDamage: 15,
AverageGold: 11026,
AverageRelativeGold: 18,
===ITEM====
ItemID: 3155,
Name: Hexdrinker,
Wins: 0,
Games: 1,
KDA: 5/12/5,
AverageChampDamage: 21803,
AverageRelativeChampDamage: 21,
AverageTotalDamage: 97075,
AverageRelativeTotalDamage: 15,
AverageGold: 11026,
AverageRelativeGold: 18,
===ITEM====
ItemID: 3363,
Name: Farsight Alteration,
Wins: 0,
Games: 1,
KDA: 5/12/5,
AverageChampDamage: 21803,
AverageRelativeChampDamage: 21,
AverageTotalDamage: 97075,
AverageRelativeTotalDamage: 15,
AverageGold: 11026,
AverageRelativeGold: 18,
===ITEM====
ItemID: 3047,
Name: Ninja Tabi,
Wins: 0,
Games: 1,
KDA: 3/7/2,
AverageChampDamage: 12740,
AverageRelativeChampDamage: 27,
AverageTotalDamage: 71179,
AverageRelativeTotalDamage: 25,
AverageGold: 7574,
AverageRelativeGold: 22,
===ITEM====
ItemID: 3044,
Name: Phage,
Wins: 0,
Games: 1,
KDA: 3/7/2,
AverageChampDamage: 12740,
AverageRelativeChampDamage: 27,
AverageTotalDamage: 71179,
AverageRelativeTotalDamage: 25,
AverageGold: 7574,
AverageRelativeGold: 22,
===ITEM====
ItemID: 3156,
Name: Maw of Malmortius,
Wins: 0,
Games: 1,
KDA: 4/8/2,
AverageChampDamage: 13445,
AverageRelativeChampDamage: 17,
AverageTotalDamage: 128796,
AverageRelativeTotalDamage: 26,
AverageGold: 10651,
AverageRelativeGold: 20,
===ITEM====
ItemID: 3133,
Name: Caulfield's Warhammer,
Wins: 0,
Games: 1,
KDA: 4/8/2,
AverageChampDamage: 13445,
AverageRelativeChampDamage: 17,
AverageTotalDamage: 128796,
AverageRelativeTotalDamage: 26,
AverageGold: 10651,
AverageRelativeGold: 20,
===ITEM====
ItemID: 1037,
Name: Pickaxe,
Wins: 0,
Games: 1,
KDA: 4/8/2,
AverageChampDamage: 13445,
AverageRelativeChampDamage: 17,
AverageTotalDamage: 128796,
AverageRelativeTotalDamage: 26,
AverageGold: 10651,
AverageRelativeGold: 20,
