81
Ezreal,
Victories: 0,
Matches: 1,
KDA: 1/3/6,
AverageChampDamage: 33229,
AverageRelativeChampDamage: 29,
AverageTotalDamage: 184334,
AverageRelativeTotalDamage: 26,
AverageGold: 11649,
AverageRelativeGold: 19,
Item Data:

===ITEM====
ItemID: 3042,
Name: Muramana,
Wins: 0,
Games: 1,
KDA: 1/3/6,
AverageChampDamage: 33229,
AverageRelativeChampDamage: 29,
AverageTotalDamage: 184334,
AverageRelativeTotalDamage: 26,
AverageGold: 11649,
AverageRelativeGold: 19,
===ITEM====
ItemID: 1037,
Name: Pickaxe,
Wins: 0,
Games: 1,
KDA: 1/3/6,
AverageChampDamage: 33229,
AverageRelativeChampDamage: 29,
AverageTotalDamage: 184334,
AverageRelativeTotalDamage: 26,
AverageGold: 11649,
AverageRelativeGold: 19,
===ITEM====
ItemID: 3508,
Name: Essence Reaver,
Wins: 0,
Games: 1,
KDA: 1/3/6,
AverageChampDamage: 33229,
AverageRelativeChampDamage: 29,
AverageTotalDamage: 184334,
AverageRelativeTotalDamage: 26,
AverageGold: 11649,
AverageRelativeGold: 19,
===ITEM====
ItemID: 3025,
Name: Iceborn Gauntlet,
Wins: 0,
Games: 1,
KDA: 1/3/6,
AverageChampDamage: 33229,
AverageRelativeChampDamage: 29,
AverageTotalDamage: 184334,
AverageRelativeTotalDamage: 26,
AverageGold: 11649,
AverageRelativeGold: 19,
===ITEM====
ItemID: 3034,
Name: Giant Slayer,
Wins: 0,
Games: 1,
KDA: 1/3/6,
AverageChampDamage: 33229,
AverageRelativeChampDamage: 29,
AverageTotalDamage: 184334,
AverageRelativeTotalDamage: 26,
AverageGold: 11649,
AverageRelativeGold: 19,
===ITEM====
ItemID: 3363,
Name: Farsight Alteration,
Wins: 0,
Games: 1,
KDA: 1/3/6,
AverageChampDamage: 33229,
AverageRelativeChampDamage: 29,
AverageTotalDamage: 184334,
AverageRelativeTotalDamage: 26,
AverageGold: 11649,
AverageRelativeGold: 19,
