82
Mordekaiser,
Victories: 0,
Matches: 2,
KDA: 0/6/1,5/7/10,
AverageChampDamage: 3901,20092,
AverageRelativeChampDamage: 17,28,
AverageTotalDamage: 53203,136182,
AverageRelativeTotalDamage: 28,23,
AverageGold: 4713,11230,
AverageRelativeGold: 19,19,
Item Data:

===ITEM====
ItemID: 1402,
Name: Enchantment: Runic Echoes,
Wins: 0,
Games: 1,
KDA: 0/6/1,
AverageChampDamage: 3901,
AverageRelativeChampDamage: 17,
AverageTotalDamage: 53203,
AverageRelativeTotalDamage: 28,
AverageGold: 4713,
AverageRelativeGold: 19,
===ITEM====
ItemID: 2015,
Name: Kircheis Shard,
Wins: 0,
Games: 1,
KDA: 0/6/1,
AverageChampDamage: 3901,
AverageRelativeChampDamage: 17,
AverageTotalDamage: 53203,
AverageRelativeTotalDamage: 28,
AverageGold: 4713,
AverageRelativeGold: 19,
===ITEM====
ItemID: 1001,
Name: Boots of Speed,
Wins: 0,
Games: 2,
KDA: 0/6/1,5/7/10,
AverageChampDamage: 3901,20092,
AverageRelativeChampDamage: 17,28,
AverageTotalDamage: 53203,136182,
AverageRelativeTotalDamage: 28,23,
AverageGold: 4713,11230,
AverageRelativeGold: 19,19,
===ITEM====
ItemID: 3340,
Name: Warding Totem (Trinket),
Wins: 0,
Games: 2,
KDA: 0/6/1,5/7/10,
AverageChampDamage: 3901,20092,
AverageRelativeChampDamage: 17,28,
AverageTotalDamage: 53203,136182,
AverageRelativeTotalDamage: 28,23,
AverageGold: 4713,11230,
AverageRelativeGold: 19,19,
===ITEM====
ItemID: 3116,
Name: Rylai's Crystal Scepter,
Wins: 0,
Games: 1,
KDA: 5/7/10,
AverageChampDamage: 20092,
AverageRelativeChampDamage: 28,
AverageTotalDamage: 136182,
AverageRelativeTotalDamage: 23,
AverageGold: 11230,
AverageRelativeGold: 19,
===ITEM====
ItemID: 3068,
Name: Sunfire Cape,
Wins: 0,
Games: 1,
KDA: 5/7/10,
AverageChampDamage: 20092,
AverageRelativeChampDamage: 28,
AverageTotalDamage: 136182,
AverageRelativeTotalDamage: 23,
AverageGold: 11230,
AverageRelativeGold: 19,
===ITEM====
ItemID: 3512,
Name: Zz'Rot Portal,
Wins: 0,
Games: 1,
KDA: 5/7/10,
AverageChampDamage: 20092,
AverageRelativeChampDamage: 28,
AverageTotalDamage: 136182,
AverageRelativeTotalDamage: 23,
AverageGold: 11230,
AverageRelativeGold: 19,
===ITEM====
ItemID: 1052,
Name: Amplifying Tome,
Wins: 0,
Games: 1,
KDA: 5/7/10,
AverageChampDamage: 20092,
AverageRelativeChampDamage: 28,
AverageTotalDamage: 136182,
AverageRelativeTotalDamage: 23,
AverageGold: 11230,
AverageRelativeGold: 19,
===ITEM====
ItemID: 1028,
Name: Ruby Crystal,
Wins: 0,
Games: 1,
KDA: 5/7/10,
AverageChampDamage: 20092,
AverageRelativeChampDamage: 28,
AverageTotalDamage: 136182,
AverageRelativeTotalDamage: 23,
AverageGold: 11230,
AverageRelativeGold: 19,
