83
Yorick,
Victories: 3,
Matches: 3,
KDA: 2/6/8,5/4/11,2/6/2,
AverageChampDamage: 22364,22286,13024,
AverageRelativeChampDamage: 16,22,23,
AverageTotalDamage: 132421,125174,96063,
AverageRelativeTotalDamage: 20,21,21,
AverageGold: 12449,12972,8823,
AverageRelativeGold: 17,20,19,
Item Data:

===ITEM====
ItemID: 3042,
Name: Muramana,
Wins: 2,
Games: 2,
KDA: 2/6/8,5/4/11,
AverageChampDamage: 22364,22286,
AverageRelativeChampDamage: 16,22,
AverageTotalDamage: 132421,125174,
AverageRelativeTotalDamage: 20,21,
AverageGold: 12449,12972,
AverageRelativeGold: 17,20,
===ITEM====
ItemID: 2031,
Name: Refillable Potion,
Wins: 2,
Games: 2,
KDA: 2/6/8,5/4/11,
AverageChampDamage: 22364,22286,
AverageRelativeChampDamage: 16,22,
AverageTotalDamage: 132421,125174,
AverageRelativeTotalDamage: 20,21,
AverageGold: 12449,12972,
AverageRelativeGold: 17,20,
===ITEM====
ItemID: 3111,
Name: Mercury's Treads,
Wins: 1,
Games: 1,
KDA: 2/6/8,
AverageChampDamage: 22364,
AverageRelativeChampDamage: 16,
AverageTotalDamage: 132421,
AverageRelativeTotalDamage: 20,
AverageGold: 12449,
AverageRelativeGold: 17,
===ITEM====
ItemID: 3071,
Name: The Black Cleaver,
Wins: 1,
Games: 1,
KDA: 2/6/8,
AverageChampDamage: 22364,
AverageRelativeChampDamage: 16,
AverageTotalDamage: 132421,
AverageRelativeTotalDamage: 20,
AverageGold: 12449,
AverageRelativeGold: 17,
===ITEM====
ItemID: 3065,
Name: Spirit Visage,
Wins: 2,
Games: 2,
KDA: 2/6/8,5/4/11,
AverageChampDamage: 22364,22286,
AverageRelativeChampDamage: 16,22,
AverageTotalDamage: 132421,125174,
AverageRelativeTotalDamage: 20,21,
AverageGold: 12449,12972,
AverageRelativeGold: 17,20,
===ITEM====
ItemID: 3340,
Name: Warding Totem (Trinket),
Wins: 2,
Games: 2,
KDA: 2/6/8,2/6/2,
AverageChampDamage: 22364,13024,
AverageRelativeChampDamage: 16,23,
AverageTotalDamage: 132421,96063,
AverageRelativeTotalDamage: 20,21,
AverageGold: 12449,8823,
AverageRelativeGold: 17,19,
===ITEM====
ItemID: 3748,
Name: Titanic Hydra,
Wins: 1,
Games: 1,
KDA: 5/4/11,
AverageChampDamage: 22286,
AverageRelativeChampDamage: 22,
AverageTotalDamage: 125174,
AverageRelativeTotalDamage: 21,
AverageGold: 12972,
AverageRelativeGold: 20,
===ITEM====
ItemID: 3047,
Name: Ninja Tabi,
Wins: 2,
Games: 2,
KDA: 5/4/11,2/6/2,
AverageChampDamage: 22286,13024,
AverageRelativeChampDamage: 22,23,
AverageTotalDamage: 125174,96063,
AverageRelativeTotalDamage: 21,21,
AverageGold: 12972,8823,
AverageRelativeGold: 20,19,
===ITEM====
ItemID: 2053,
Name: Raptor Cloak,
Wins: 1,
Games: 1,
KDA: 5/4/11,
AverageChampDamage: 22286,
AverageRelativeChampDamage: 22,
AverageTotalDamage: 125174,
AverageRelativeTotalDamage: 21,
AverageGold: 12972,
AverageRelativeGold: 20,
===ITEM====
ItemID: 3364,
Name: Oracle Alteration,
Wins: 1,
Games: 1,
KDA: 5/4/11,
AverageChampDamage: 22286,
AverageRelativeChampDamage: 22,
AverageTotalDamage: 125174,
AverageRelativeTotalDamage: 21,
AverageGold: 12972,
AverageRelativeGold: 20,
===ITEM====
ItemID: 2033,
Name: Corrupting Potion,
Wins: 1,
Games: 1,
KDA: 2/6/2,
AverageChampDamage: 13024,
AverageRelativeChampDamage: 23,
AverageTotalDamage: 96063,
AverageRelativeTotalDamage: 21,
AverageGold: 8823,
AverageRelativeGold: 19,
===ITEM====
ItemID: 3078,
Name: Trinity Force,
Wins: 1,
Games: 1,
KDA: 2/6/2,
AverageChampDamage: 13024,
AverageRelativeChampDamage: 23,
AverageTotalDamage: 96063,
AverageRelativeTotalDamage: 21,
AverageGold: 8823,
AverageRelativeGold: 19,
===ITEM====
ItemID: 3082,
Name: Warden's Mail,
Wins: 1,
Games: 1,
KDA: 2/6/2,
AverageChampDamage: 13024,
AverageRelativeChampDamage: 23,
AverageTotalDamage: 96063,
AverageRelativeTotalDamage: 21,
AverageGold: 8823,
AverageRelativeGold: 19,
===ITEM====
ItemID: 2043,
Name: Vision Ward,
Wins: 1,
Games: 1,
KDA: 2/6/2,
AverageChampDamage: 13024,
AverageRelativeChampDamage: 23,
AverageTotalDamage: 96063,
AverageRelativeTotalDamage: 21,
AverageGold: 8823,
AverageRelativeGold: 19,
===ITEM====
ItemID: 1028,
Name: Ruby Crystal,
Wins: 1,
Games: 1,
KDA: 2/6/2,
AverageChampDamage: 13024,
AverageRelativeChampDamage: 23,
AverageTotalDamage: 96063,
AverageRelativeTotalDamage: 21,
AverageGold: 8823,
AverageRelativeGold: 19,
