84
Akali,
Victories: 0,
Matches: 1,
KDA: 10/10/7,
AverageChampDamage: 24220,
AverageRelativeChampDamage: 23,
AverageTotalDamage: 150864,
AverageRelativeTotalDamage: 26,
AverageGold: 13208,
AverageRelativeGold: 21,
Item Data:

===ITEM====
ItemID: 1410,
Name: Enchantment: Runic Echoes,
Wins: 0,
Games: 1,
KDA: 10/10/7,
AverageChampDamage: 24220,
AverageRelativeChampDamage: 23,
AverageTotalDamage: 150864,
AverageRelativeTotalDamage: 26,
AverageGold: 13208,
AverageRelativeGold: 21,
===ITEM====
ItemID: 3748,
Name: Titanic Hydra,
Wins: 0,
Games: 1,
KDA: 10/10/7,
AverageChampDamage: 24220,
AverageRelativeChampDamage: 23,
AverageTotalDamage: 150864,
AverageRelativeTotalDamage: 26,
AverageGold: 13208,
AverageRelativeGold: 21,
===ITEM====
ItemID: 3009,
Name: Boots of Swiftness,
Wins: 0,
Games: 1,
KDA: 10/10/7,
AverageChampDamage: 24220,
AverageRelativeChampDamage: 23,
AverageTotalDamage: 150864,
AverageRelativeTotalDamage: 26,
AverageGold: 13208,
AverageRelativeGold: 21,
===ITEM====
ItemID: 3065,
Name: Spirit Visage,
Wins: 0,
Games: 1,
KDA: 10/10/7,
AverageChampDamage: 24220,
AverageRelativeChampDamage: 23,
AverageTotalDamage: 150864,
AverageRelativeTotalDamage: 26,
AverageGold: 13208,
AverageRelativeGold: 21,
===ITEM====
ItemID: 3742,
Name: Dead Man's Plate,
Wins: 0,
Games: 1,
KDA: 10/10/7,
AverageChampDamage: 24220,
AverageRelativeChampDamage: 23,
AverageTotalDamage: 150864,
AverageRelativeTotalDamage: 26,
AverageGold: 13208,
AverageRelativeGold: 21,
===ITEM====
ItemID: 3364,
Name: Oracle Alteration,
Wins: 0,
Games: 1,
KDA: 10/10/7,
AverageChampDamage: 24220,
AverageRelativeChampDamage: 23,
AverageTotalDamage: 150864,
AverageRelativeTotalDamage: 26,
AverageGold: 13208,
AverageRelativeGold: 21,
