90
Malzahar,
Victories: 6,
Matches: 13,
KDA: 2/3/0,8/3/6,2/4/1,5/4/3,2/0/8,7/2/11,6/3/9,9/1/10,1/7/5,7/1/7,3/5/3,3/7/8,7/6/8,
AverageChampDamage: 6563,27395,8169,30033,16116,26862,32628,34366,29684,24595,12282,18749,32300,
AverageRelativeChampDamage: 26,23,29,35,26,21,29,38,25,25,28,23,21,
AverageTotalDamage: 47659,242989,56404,233706,155707,167999,154753,154723,218931,161701,73786,127012,147030,
AverageRelativeTotalDamage: 25,29,24,29,27,21,28,29,20,28,22,25,17,
AverageGold: 4860,15601,5893,14634,11289,13985,12741,12991,14585,12840,7627,10039,13941,
AverageRelativeGold: 23,22,21,22,20,18,20,22,19,23,21,19,18,
Item Data:

===ITEM====
ItemID: 1056,
Name: Doran's Ring,
Wins: 2,
Games: 7,
KDA: 2/3/0,2/4/1,5/4/3,7/2/11,7/1/7,3/5/3,3/7/8,
AverageChampDamage: 6563,8169,30033,26862,24595,12282,18749,
AverageRelativeChampDamage: 26,29,35,21,25,28,23,
AverageTotalDamage: 47659,56404,233706,167999,161701,73786,127012,
AverageRelativeTotalDamage: 25,24,29,21,28,22,25,
AverageGold: 4860,5893,14634,13985,12840,7627,10039,
AverageRelativeGold: 23,21,22,18,23,21,19,
===ITEM====
ItemID: 3010,
Name: Catalyst the Protector,
Wins: 0,
Games: 1,
KDA: 2/3/0,
AverageChampDamage: 6563,
AverageRelativeChampDamage: 26,
AverageTotalDamage: 47659,
AverageRelativeTotalDamage: 25,
AverageGold: 4860,
AverageRelativeGold: 23,
===ITEM====
ItemID: 1001,
Name: Boots of Speed,
Wins: 1,
Games: 2,
KDA: 2/3/0,2/0/8,
AverageChampDamage: 6563,16116,
AverageRelativeChampDamage: 26,26,
AverageTotalDamage: 47659,155707,
AverageRelativeTotalDamage: 25,27,
AverageGold: 4860,11289,
AverageRelativeGold: 23,20,
===ITEM====
ItemID: 1026,
Name: Blasting Wand,
Wins: 4,
Games: 5,
KDA: 2/3/0,2/0/8,7/2/11,9/1/10,7/6/8,
AverageChampDamage: 6563,16116,26862,34366,32300,
AverageRelativeChampDamage: 26,26,21,38,21,
AverageTotalDamage: 47659,155707,167999,154723,147030,
AverageRelativeTotalDamage: 25,27,21,29,17,
AverageGold: 4860,11289,13985,12991,13941,
AverageRelativeGold: 23,20,18,22,18,
===ITEM====
ItemID: 3340,
Name: Warding Totem (Trinket),
Wins: 6,
Games: 12,
KDA: 2/3/0,8/3/6,2/4/1,2/0/8,7/2/11,6/3/9,9/1/10,1/7/5,7/1/7,3/5/3,3/7/8,7/6/8,
AverageChampDamage: 6563,27395,8169,16116,26862,32628,34366,29684,24595,12282,18749,32300,
AverageRelativeChampDamage: 26,23,29,26,21,29,38,25,25,28,23,21,
AverageTotalDamage: 47659,242989,56404,155707,167999,154753,154723,218931,161701,73786,127012,147030,
AverageRelativeTotalDamage: 25,29,24,27,21,28,29,20,28,22,25,17,
AverageGold: 4860,15601,5893,11289,13985,12741,12991,14585,12840,7627,10039,13941,
AverageRelativeGold: 23,22,21,20,18,20,22,19,23,21,19,18,
===ITEM====
ItemID: 3089,
Name: Rabadon's Deathcap,
Wins: 0,
Games: 1,
KDA: 8/3/6,
AverageChampDamage: 27395,
AverageRelativeChampDamage: 23,
AverageTotalDamage: 242989,
AverageRelativeTotalDamage: 29,
AverageGold: 15601,
AverageRelativeGold: 22,
===ITEM====
ItemID: 3027,
Name: Rod of Ages,
Wins: 5,
Games: 11,
KDA: 8/3/6,2/4/1,5/4/3,2/0/8,7/2/11,6/3/9,9/1/10,1/7/5,7/1/7,3/5/3,3/7/8,
AverageChampDamage: 27395,8169,30033,16116,26862,32628,34366,29684,24595,12282,18749,
AverageRelativeChampDamage: 23,29,35,26,21,29,38,25,25,28,23,
AverageTotalDamage: 242989,56404,233706,155707,167999,154753,154723,218931,161701,73786,127012,
AverageRelativeTotalDamage: 29,24,29,27,21,28,29,20,28,22,25,
AverageGold: 15601,5893,14634,11289,13985,12741,12991,14585,12840,7627,10039,
AverageRelativeGold: 22,21,22,20,18,20,22,19,23,21,19,
===ITEM====
ItemID: 3060,
Name: Banner of Command,
Wins: 0,
Games: 1,
KDA: 8/3/6,
AverageChampDamage: 27395,
AverageRelativeChampDamage: 23,
AverageTotalDamage: 242989,
AverageRelativeTotalDamage: 29,
AverageGold: 15601,
AverageRelativeGold: 22,
===ITEM====
ItemID: 3020,
Name: Sorcerer's Shoes,
Wins: 5,
Games: 9,
KDA: 8/3/6,2/4/1,5/4/3,7/2/11,6/3/9,9/1/10,1/7/5,7/1/7,7/6/8,
AverageChampDamage: 27395,8169,30033,26862,32628,34366,29684,24595,32300,
AverageRelativeChampDamage: 23,29,35,21,29,38,25,25,21,
AverageTotalDamage: 242989,56404,233706,167999,154753,154723,218931,161701,147030,
AverageRelativeTotalDamage: 29,24,29,21,28,29,20,28,17,
AverageGold: 15601,5893,14634,13985,12741,12991,14585,12840,13941,
AverageRelativeGold: 22,21,22,18,20,22,19,23,18,
===ITEM====
ItemID: 3151,
Name: Liandry's Torment,
Wins: 6,
Games: 9,
KDA: 8/3/6,5/4/3,2/0/8,7/2/11,6/3/9,9/1/10,1/7/5,7/1/7,7/6/8,
AverageChampDamage: 27395,30033,16116,26862,32628,34366,29684,24595,32300,
AverageRelativeChampDamage: 23,35,26,21,29,38,25,25,21,
AverageTotalDamage: 242989,233706,155707,167999,154753,154723,218931,161701,147030,
AverageRelativeTotalDamage: 29,29,27,21,28,29,20,28,17,
AverageGold: 15601,14634,11289,13985,12741,12991,14585,12840,13941,
AverageRelativeGold: 22,22,20,18,20,22,19,23,18,
===ITEM====
ItemID: 1052,
Name: Amplifying Tome,
Wins: 1,
Games: 2,
KDA: 2/4/1,2/0/8,
AverageChampDamage: 8169,16116,
AverageRelativeChampDamage: 29,26,
AverageTotalDamage: 56404,155707,
AverageRelativeTotalDamage: 24,27,
AverageGold: 5893,11289,
AverageRelativeGold: 21,20,
===ITEM====
ItemID: 3116,
Name: Rylai's Crystal Scepter,
Wins: 3,
Games: 6,
KDA: 5/4/3,7/2/11,9/1/10,3/5/3,3/7/8,7/6/8,
AverageChampDamage: 30033,26862,34366,12282,18749,32300,
AverageRelativeChampDamage: 35,21,38,28,23,21,
AverageTotalDamage: 233706,167999,154723,73786,127012,147030,
AverageRelativeTotalDamage: 29,21,29,22,25,17,
AverageGold: 14634,13985,12991,7627,10039,13941,
AverageRelativeGold: 22,18,22,21,19,18,
===ITEM====
ItemID: 3211,
Name: Spectre's Cowl,
Wins: 0,
Games: 1,
KDA: 5/4/3,
AverageChampDamage: 30033,
AverageRelativeChampDamage: 35,
AverageTotalDamage: 233706,
AverageRelativeTotalDamage: 29,
AverageGold: 14634,
AverageRelativeGold: 22,
===ITEM====
ItemID: 3363,
Name: Farsight Alteration,
Wins: 0,
Games: 1,
KDA: 5/4/3,
AverageChampDamage: 30033,
AverageRelativeChampDamage: 35,
AverageTotalDamage: 233706,
AverageRelativeTotalDamage: 29,
AverageGold: 14634,
AverageRelativeGold: 22,
===ITEM====
ItemID: 1058,
Name: Needlessly Large Rod,
Wins: 3,
Games: 3,
KDA: 2/0/8,6/3/9,7/6/8,
AverageChampDamage: 16116,32628,32300,
AverageRelativeChampDamage: 26,29,21,
AverageTotalDamage: 155707,154753,147030,
AverageRelativeTotalDamage: 27,28,17,
AverageGold: 11289,12741,13941,
AverageRelativeGold: 20,20,18,
===ITEM====
ItemID: 2043,
Name: Vision Ward,
Wins: 1,
Games: 1,
KDA: 9/1/10,
AverageChampDamage: 34366,
AverageRelativeChampDamage: 38,
AverageTotalDamage: 154723,
AverageRelativeTotalDamage: 29,
AverageGold: 12991,
AverageRelativeGold: 22,
===ITEM====
ItemID: 3135,
Name: Void Staff,
Wins: 0,
Games: 1,
KDA: 1/7/5,
AverageChampDamage: 29684,
AverageRelativeChampDamage: 25,
AverageTotalDamage: 218931,
AverageRelativeTotalDamage: 20,
AverageGold: 14585,
AverageRelativeGold: 19,
===ITEM====
ItemID: 3285,
Name: Luden's Echo,
Wins: 1,
Games: 2,
KDA: 1/7/5,7/1/7,
AverageChampDamage: 29684,24595,
AverageRelativeChampDamage: 25,25,
AverageTotalDamage: 218931,161701,
AverageRelativeTotalDamage: 20,28,
AverageGold: 14585,12840,
AverageRelativeGold: 19,23,
===ITEM====
ItemID: 2003,
Name: Health Potion,
Wins: 0,
Games: 1,
KDA: 3/5/3,
AverageChampDamage: 12282,
AverageRelativeChampDamage: 28,
AverageTotalDamage: 73786,
AverageRelativeTotalDamage: 22,
AverageGold: 7627,
AverageRelativeGold: 21,
===ITEM====
ItemID: 3047,
Name: Ninja Tabi,
Wins: 0,
Games: 1,
KDA: 3/7/8,
AverageChampDamage: 18749,
AverageRelativeChampDamage: 23,
AverageTotalDamage: 127012,
AverageRelativeTotalDamage: 25,
AverageGold: 10039,
AverageRelativeGold: 19,
===ITEM====
ItemID: 3024,
Name: Glacial Shroud,
Wins: 0,
Games: 1,
KDA: 3/7/8,
AverageChampDamage: 18749,
AverageRelativeChampDamage: 23,
AverageTotalDamage: 127012,
AverageRelativeTotalDamage: 25,
AverageGold: 10039,
AverageRelativeGold: 19,
===ITEM====
ItemID: 3165,
Name: Morellonomicon,
Wins: 1,
Games: 1,
KDA: 7/6/8,
AverageChampDamage: 32300,
AverageRelativeChampDamage: 21,
AverageTotalDamage: 147030,
AverageRelativeTotalDamage: 17,
AverageGold: 13941,
AverageRelativeGold: 18,
