91
Talon,
Victories: 0,
Matches: 1,
KDA: 7/8/5,
AverageChampDamage: 20085,
AverageRelativeChampDamage: 34,
AverageTotalDamage: 113546,
AverageRelativeTotalDamage: 27,
AverageGold: 10559,
AverageRelativeGold: 21,
Item Data:

===ITEM====
ItemID: 3142,
Name: Youmuu's Ghostblade,
Wins: 0,
Games: 1,
KDA: 7/8/5,
AverageChampDamage: 20085,
AverageRelativeChampDamage: 34,
AverageTotalDamage: 113546,
AverageRelativeTotalDamage: 27,
AverageGold: 10559,
AverageRelativeGold: 21,
===ITEM====
ItemID: 3074,
Name: Ravenous Hydra,
Wins: 0,
Games: 1,
KDA: 7/8/5,
AverageChampDamage: 20085,
AverageRelativeChampDamage: 34,
AverageTotalDamage: 113546,
AverageRelativeTotalDamage: 27,
AverageGold: 10559,
AverageRelativeGold: 21,
===ITEM====
ItemID: 3111,
Name: Mercury's Treads,
Wins: 0,
Games: 1,
KDA: 7/8/5,
AverageChampDamage: 20085,
AverageRelativeChampDamage: 34,
AverageTotalDamage: 113546,
AverageRelativeTotalDamage: 27,
AverageGold: 10559,
AverageRelativeGold: 21,
===ITEM====
ItemID: 3155,
Name: Hexdrinker,
Wins: 0,
Games: 1,
KDA: 7/8/5,
AverageChampDamage: 20085,
AverageRelativeChampDamage: 34,
AverageTotalDamage: 113546,
AverageRelativeTotalDamage: 27,
AverageGold: 10559,
AverageRelativeGold: 21,
===ITEM====
ItemID: 1036,
Name: Long Sword,
Wins: 0,
Games: 1,
KDA: 7/8/5,
AverageChampDamage: 20085,
AverageRelativeChampDamage: 34,
AverageTotalDamage: 113546,
AverageRelativeTotalDamage: 27,
AverageGold: 10559,
AverageRelativeGold: 21,
===ITEM====
ItemID: 3340,
Name: Warding Totem (Trinket),
Wins: 0,
Games: 1,
KDA: 7/8/5,
AverageChampDamage: 20085,
AverageRelativeChampDamage: 34,
AverageTotalDamage: 113546,
AverageRelativeTotalDamage: 27,
AverageGold: 10559,
AverageRelativeGold: 21,
