96
KogMaw,
Victories: 1,
Matches: 1,
KDA: 13/5/3,
AverageChampDamage: 19837,
AverageRelativeChampDamage: 29,
AverageTotalDamage: 183286,
AverageRelativeTotalDamage: 30,
AverageGold: 15300,
AverageRelativeGold: 23,
Item Data:

===ITEM====
ItemID: 1055,
Name: Doran's Blade,
Wins: 1,
Games: 1,
KDA: 13/5/3,
AverageChampDamage: 19837,
AverageRelativeChampDamage: 29,
AverageTotalDamage: 183286,
AverageRelativeTotalDamage: 30,
AverageGold: 15300,
AverageRelativeGold: 23,
===ITEM====
ItemID: 3153,
Name: Blade of the Ruined King,
Wins: 1,
Games: 1,
KDA: 13/5/3,
AverageChampDamage: 19837,
AverageRelativeChampDamage: 29,
AverageTotalDamage: 183286,
AverageRelativeTotalDamage: 30,
AverageGold: 15300,
AverageRelativeGold: 23,
===ITEM====
ItemID: 3085,
Name: Runaan's Hurricane,
Wins: 1,
Games: 1,
KDA: 13/5/3,
AverageChampDamage: 19837,
AverageRelativeChampDamage: 29,
AverageTotalDamage: 183286,
AverageRelativeTotalDamage: 30,
AverageGold: 15300,
AverageRelativeGold: 23,
===ITEM====
ItemID: 3006,
Name: Berserker's Greaves,
Wins: 1,
Games: 1,
KDA: 13/5/3,
AverageChampDamage: 19837,
AverageRelativeChampDamage: 29,
AverageTotalDamage: 183286,
AverageRelativeTotalDamage: 30,
AverageGold: 15300,
AverageRelativeGold: 23,
===ITEM====
ItemID: 3124,
Name: Guinsoo's Rageblade,
Wins: 1,
Games: 1,
KDA: 13/5/3,
AverageChampDamage: 19837,
AverageRelativeChampDamage: 29,
AverageTotalDamage: 183286,
AverageRelativeTotalDamage: 30,
AverageGold: 15300,
AverageRelativeGold: 23,
===ITEM====
ItemID: 1036,
Name: Long Sword,
Wins: 1,
Games: 1,
KDA: 13/5/3,
AverageChampDamage: 19837,
AverageRelativeChampDamage: 29,
AverageTotalDamage: 183286,
AverageRelativeTotalDamage: 30,
AverageGold: 15300,
AverageRelativeGold: 23,
===ITEM====
ItemID: 3340,
Name: Warding Totem (Trinket),
Wins: 1,
Games: 1,
KDA: 13/5/3,
AverageChampDamage: 19837,
AverageRelativeChampDamage: 29,
AverageTotalDamage: 183286,
AverageRelativeTotalDamage: 30,
AverageGold: 15300,
AverageRelativeGold: 23,
