99
Lux,
Victories: 0,
Matches: 2,
KDA: 5/6/13,8/5/10,
AverageChampDamage: 32246,37371,
AverageRelativeChampDamage: 22,35,
AverageTotalDamage: 201058,280419,
AverageRelativeTotalDamage: 28,24,
AverageGold: 14024,18051,
AverageRelativeGold: 20,20,
Item Data:

===ITEM====
ItemID: 1026,
Name: Blasting Wand,
Wins: 0,
Games: 1,
KDA: 5/6/13,
AverageChampDamage: 32246,
AverageRelativeChampDamage: 22,
AverageTotalDamage: 201058,
AverageRelativeTotalDamage: 28,
AverageGold: 14024,
AverageRelativeGold: 20,
===ITEM====
ItemID: 3100,
Name: Lich Bane,
Wins: 0,
Games: 1,
KDA: 5/6/13,
AverageChampDamage: 32246,
AverageRelativeChampDamage: 22,
AverageTotalDamage: 201058,
AverageRelativeTotalDamage: 28,
AverageGold: 14024,
AverageRelativeGold: 20,
===ITEM====
ItemID: 3165,
Name: Morellonomicon,
Wins: 0,
Games: 2,
KDA: 5/6/13,8/5/10,
AverageChampDamage: 32246,37371,
AverageRelativeChampDamage: 22,35,
AverageTotalDamage: 201058,280419,
AverageRelativeTotalDamage: 28,24,
AverageGold: 14024,18051,
AverageRelativeGold: 20,20,
===ITEM====
ItemID: 1331,
Name: Enchantment: Alacrity,
Wins: 0,
Games: 2,
KDA: 5/6/13,8/5/10,
AverageChampDamage: 32246,37371,
AverageRelativeChampDamage: 22,35,
AverageTotalDamage: 201058,280419,
AverageRelativeTotalDamage: 28,24,
AverageGold: 14024,18051,
AverageRelativeGold: 20,20,
===ITEM====
ItemID: 3285,
Name: Luden's Echo,
Wins: 0,
Games: 2,
KDA: 5/6/13,8/5/10,
AverageChampDamage: 32246,37371,
AverageRelativeChampDamage: 22,35,
AverageTotalDamage: 201058,280419,
AverageRelativeTotalDamage: 28,24,
AverageGold: 14024,18051,
AverageRelativeGold: 20,20,
===ITEM====
ItemID: 1058,
Name: Needlessly Large Rod,
Wins: 0,
Games: 1,
KDA: 5/6/13,
AverageChampDamage: 32246,
AverageRelativeChampDamage: 22,
AverageTotalDamage: 201058,
AverageRelativeTotalDamage: 28,
AverageGold: 14024,
AverageRelativeGold: 20,
===ITEM====
ItemID: 3340,
Name: Warding Totem (Trinket),
Wins: 0,
Games: 2,
KDA: 5/6/13,8/5/10,
AverageChampDamage: 32246,37371,
AverageRelativeChampDamage: 22,35,
AverageTotalDamage: 201058,280419,
AverageRelativeTotalDamage: 28,24,
AverageGold: 14024,18051,
AverageRelativeGold: 20,20,
===ITEM====
ItemID: 3157,
Name: Zhonya's Hourglass,
Wins: 0,
Games: 1,
KDA: 8/5/10,
AverageChampDamage: 37371,
AverageRelativeChampDamage: 35,
AverageTotalDamage: 280419,
AverageRelativeTotalDamage: 24,
AverageGold: 18051,
AverageRelativeGold: 20,
===ITEM====
ItemID: 3135,
Name: Void Staff,
Wins: 0,
Games: 1,
KDA: 8/5/10,
AverageChampDamage: 37371,
AverageRelativeChampDamage: 35,
AverageTotalDamage: 280419,
AverageRelativeTotalDamage: 24,
AverageGold: 18051,
AverageRelativeGold: 20,
===ITEM====
ItemID: 3089,
Name: Rabadon's Deathcap,
Wins: 0,
Games: 1,
KDA: 8/5/10,
AverageChampDamage: 37371,
AverageRelativeChampDamage: 35,
AverageTotalDamage: 280419,
AverageRelativeTotalDamage: 24,
AverageGold: 18051,
AverageRelativeGold: 20,
