# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = ../riot2.o $(RES)
LINKOBJ  = ../riot2.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/Users/Andrew/Desktop/Coding_Assets/curl-7.46.0/builds/libcurl-vc-x86-release-dll-ipv6-sspi-winssl/lib" libcurl-vc-x86-release-dll-ipv6-sspi-winssl/lib/libcurl.lib  -g3 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Users/Andrew/Desktop/Coding_Assets/curl-7.46.0/builds/libcurl-vc-x86-release-dll-ipv6-sspi-winssl/include" 
BIN  = main.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before main.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "main.exe" $(LIBS)

../riot2.o: ../riot2.cpp
	$(CPP) -c ../riot2.cpp -o ../riot2.o $(CXXFLAGS)
